﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeEditControl", "..\CodeEditControl\CodeEditControl.csproj", "{7ECF12E0-79E2-475C-815D-E0B2CE40F83C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrettyPrinter", "..\PrettyPrinter\PrettyPrinter.csproj", "{9F04588B-AA52-43FD-8AE2-EA2126CA4C1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpressionLibraryFrontEnd", "..\ExpressionLibraryFrontEnd\ExpressionLibraryFrontEnd.csproj", "{FA439917-30E8-436D-AB9A-C11752F442DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpressionLibrary", "ExpressionLibrary.csproj", "{7CBFD957-CE44-4164-ADE6-FA5C3D44D22D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Common", "..\Perfectus.Common\Perfectus.Common.csproj", "{802A958A-EDB6-44AD-892F-0BD1F11B114F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug (Adobe)|Any CPU = Debug (Adobe)|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release (Adobe)|Any CPU = Release (Adobe)|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ECF12E0-79E2-475C-815D-E0B2CE40F83C}.Debug (Adobe)|Any CPU.ActiveCfg = Debug|Any CPU
		{7ECF12E0-79E2-475C-815D-E0B2CE40F83C}.Debug (Adobe)|Any CPU.Build.0 = Debug|Any CPU
		{7ECF12E0-79E2-475C-815D-E0B2CE40F83C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ECF12E0-79E2-475C-815D-E0B2CE40F83C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ECF12E0-79E2-475C-815D-E0B2CE40F83C}.Release (Adobe)|Any CPU.ActiveCfg = Release|Any CPU
		{7ECF12E0-79E2-475C-815D-E0B2CE40F83C}.Release (Adobe)|Any CPU.Build.0 = Release|Any CPU
		{7ECF12E0-79E2-475C-815D-E0B2CE40F83C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ECF12E0-79E2-475C-815D-E0B2CE40F83C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F04588B-AA52-43FD-8AE2-EA2126CA4C1E}.Debug (Adobe)|Any CPU.ActiveCfg = Debug|Any CPU
		{9F04588B-AA52-43FD-8AE2-EA2126CA4C1E}.Debug (Adobe)|Any CPU.Build.0 = Debug|Any CPU
		{9F04588B-AA52-43FD-8AE2-EA2126CA4C1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F04588B-AA52-43FD-8AE2-EA2126CA4C1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F04588B-AA52-43FD-8AE2-EA2126CA4C1E}.Release (Adobe)|Any CPU.ActiveCfg = Release|Any CPU
		{9F04588B-AA52-43FD-8AE2-EA2126CA4C1E}.Release (Adobe)|Any CPU.Build.0 = Release|Any CPU
		{9F04588B-AA52-43FD-8AE2-EA2126CA4C1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F04588B-AA52-43FD-8AE2-EA2126CA4C1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA439917-30E8-436D-AB9A-C11752F442DD}.Debug (Adobe)|Any CPU.ActiveCfg = Debug|Any CPU
		{FA439917-30E8-436D-AB9A-C11752F442DD}.Debug (Adobe)|Any CPU.Build.0 = Debug|Any CPU
		{FA439917-30E8-436D-AB9A-C11752F442DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA439917-30E8-436D-AB9A-C11752F442DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA439917-30E8-436D-AB9A-C11752F442DD}.Release (Adobe)|Any CPU.ActiveCfg = Release|Any CPU
		{FA439917-30E8-436D-AB9A-C11752F442DD}.Release (Adobe)|Any CPU.Build.0 = Release|Any CPU
		{FA439917-30E8-436D-AB9A-C11752F442DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA439917-30E8-436D-AB9A-C11752F442DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CBFD957-CE44-4164-ADE6-FA5C3D44D22D}.Debug (Adobe)|Any CPU.ActiveCfg = Debug|Any CPU
		{7CBFD957-CE44-4164-ADE6-FA5C3D44D22D}.Debug (Adobe)|Any CPU.Build.0 = Debug|Any CPU
		{7CBFD957-CE44-4164-ADE6-FA5C3D44D22D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CBFD957-CE44-4164-ADE6-FA5C3D44D22D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CBFD957-CE44-4164-ADE6-FA5C3D44D22D}.Release (Adobe)|Any CPU.ActiveCfg = Release|Any CPU
		{7CBFD957-CE44-4164-ADE6-FA5C3D44D22D}.Release (Adobe)|Any CPU.Build.0 = Release|Any CPU
		{7CBFD957-CE44-4164-ADE6-FA5C3D44D22D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CBFD957-CE44-4164-ADE6-FA5C3D44D22D}.Release|Any CPU.Build.0 = Release|Any CPU
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Debug (Adobe)|Any CPU.ActiveCfg = Debug (Adobe)|Any CPU
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Debug (Adobe)|Any CPU.Build.0 = Debug (Adobe)|Any CPU
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Release (Adobe)|Any CPU.ActiveCfg = Release (Adobe)|Any CPU
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Release (Adobe)|Any CPU.Build.0 = Release (Adobe)|Any CPU
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
