<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- PreConfigurred configuration to be used with AcroRd32.exe -->

	<!-- Reader is asyncron so there cannot be an exit code -->	
	<ErrorIfExitCodeNotZero>false</ErrorIfExitCodeNotZero>

	<!-- Reader is asyncron so there cannot be a timeout -->	
	<TimeOut>-1</TimeOut>

	<!-- internal use -->	
	<CleanUpTimeOut>5000</CleanUpTimeOut>

	<!-- internal use -->	
	<CreateTempFilename>true</CreateTempFilename>
</Config>