<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="MetaPreamble" xml:space="preserve">
    <value>!This text was inserted because:</value>
  </data>
  <data name="QuestionPreamble" xml:space="preserve">
    <value>!This text is the answer to:</value>
  </data>
  <data name="HeaderString" xml:space="preserve">
    <value>!This equation is </value>
  </data>
  <data name="RetrieveAnswerError" xml:space="preserve">
    <value>!An error occurred retrieving the answer for</value>
  </data>
  <data name="EvaluateFunctionError" xml:space="preserve">
    <value>!An error occurred evaluating the function:</value>
  </data>
  <data name="AssemblyError" xml:space="preserve">
    <value>!Assembly System was unable to retrieve an OutcomeAction during document assembly.</value>
  </data>
  <data name="EvaluateOutcomeError" xml:space="preserve">
    <value>!An error occurred evaluating the outcome:</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>YES</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>NO</value>
  </data>
  <data name="FormatError" xml:space="preserve">
    <value>!An error occurred while formatting the item </value>
  </data>
  <data name="FormatStringError" xml:space="preserve">
    <value>!The format string ({1}) is not valid for this data type.</value>
  </data>
  <data name="PluginRegisterError" xml:space="preserve">
    <value>!The requested fetcher plugin ({0}) was not registered in the server's configuration file.</value>
  </data>
  <data name="AnswerError" xml:space="preserve">
    <value>!Cannot answer a {0} question ({1}) with the value </value>
  </data>
  <data name="WebserviceCallError" xml:space="preserve">
    <value>!A call to the {0} web service failed with the message:</value>
  </data>
  <data name="BindWebserviceError" xml:space="preserve">
    <value>!Binding the results from a web service failed with the message:</value>
  </data>
  <data name="AddingOutcomeToCache" xml:space="preserve">
    <value>ADDING OUTCOMEACTION TO CACHE FOR {0} SECONDS.</value>
  </data>
  <data name="AnswerSetNotSet" xml:space="preserve">
    <value>ANSWERSET NOT SET.</value>
  </data>
  <data name="batchRootXPath" xml:space="preserve">
    <value>BATCHROOTXPATH MUST BE SPECIFIED.</value>
  </data>
  <data name="CannotPopLastPage" xml:space="preserve">
    <value>CANNOT POP THE LAST PAGE ON THE STACK.</value>
  </data>
  <data name="ExpectedException" xml:space="preserve">
    <value>EXPECTED EXCEPTION (CANNOT POP THE LAST PAGE ON THE STACK.) WAS NOT THROWN.</value>
  </data>
  <data name="FailedWebService" xml:space="preserve">
    <value>A CALL TO A WEB SERVICE FAILED WITH THE MESSAGE: {0}.</value>
  </data>
  <data name="FetcherPluginError" xml:space="preserve">
    <value>AN ERROR OCCURRED WHILE LOADING A FETCHER PLUGIN.</value>
  </data>
  <data name="ImageNotValid" xml:space="preserve">
    <value>DATA DOES NOT CONTAIN A VALID IMAGE.</value>
  </data>
  <data name="inputXmlPath" xml:space="preserve">
    <value>INPUTXMLPATH MUST BE SPECIFIED.</value>
  </data>
  <data name="instanceBytesNull" xml:space="preserve">
    <value>INSTANCEBYTES CANNOT BE NULL OR ZERO-LENGTH.</value>
  </data>
  <data name="InstanceNotCreated" xml:space="preserve">
    <value>INSTANCE WAS NOT CREATED.</value>
  </data>
  <data name="InstanceNotRenamed" xml:space="preserve">
    <value>INSTANCE WAS NOT RENAMED.</value>
  </data>
  <data name="InstanceNotRetrived" xml:space="preserve">
    <value>INSTANCE WITH THE SPECIFIED ID COULD NOT BE RETRIEVED FROM THE DATABASE.</value>
  </data>
  <data name="InstanceOfPackage" xml:space="preserve">
    <value>INSTANCE OF PACKAGE {0} {1}.{2}</value>
  </data>
  <data name="IterationException" xml:space="preserve">
    <value>AN EXCEPTION OCCURRED ON ITERATION #{0}</value>
  </data>
  <data name="LoadFetcherReturnedNull" xml:space="preserve">
    <value>LOADFETCHER() RETURNED NULL</value>
  </data>
  <data name="LoadFetcherReturnedStream" xml:space="preserve">
    <value>FETCHER PLUGIN RETURNED A STREAM OF LENGTH:</value>
  </data>
  <data name="MethodNotFound" xml:space="preserve">
    <value>METHOD NOT FOUND.</value>
  </data>
  <data name="MustExist" xml:space="preserve">
    <value>'{0}' MUST EXIST.</value>
  </data>
  <data name="NoExtensionInformation" xml:space="preserve">
    <value>NO EXTENSION INFORMATION COULD BE FOUND FOR THE QUESTION'S CUSTOM DISPLAY TYPE.</value>
  </data>
  <data name="NoInfo" xml:space="preserve">
    <value>THE PACKAGE CONTAINS NO INFORMATION IN THE REPORTING DATABASE.</value>
  </data>
  <data name="NullInstance" xml:space="preserve">
    <value>INSTANCE CAN'T BE NULL.</value>
  </data>
  <data name="NullOutcomeQuery" xml:space="preserve">
    <value>EVALUATION OF AN OUTCOME QUERY RETURNED NULL</value>
  </data>
  <data name="OutOfBounds" xml:space="preserve">
    <value>CANNOT POP BACK TO BEFORE THE FIRST PAGE ON THE STACK.</value>
  </data>
  <data name="OutputSetNotSet" xml:space="preserve">
    <value>OUTPUT NOT SET.</value>
  </data>
  <data name="PageIdNotReturned" xml:space="preserve">
    <value>THE PEEK OPERATION DID NOT RETURN A PAGE ID - THE INSTANCE MAY NOT EXIST ON THE STACK.</value>
  </data>
  <data name="PluginKeyLoadError" xml:space="preserve">
    <value>THE REQUESTED PLUGIN WITH KEY OF: \"{0}\" COULD NOT BE LOADED.</value>
  </data>
  <data name="RawApplyMode" xml:space="preserve">
    <value>WHEN APPLYMODE IS RAW, PAGETOSTOPAT MUST BE GUID.EMPTY</value>
  </data>
  <data name="RepeaterBinding" xml:space="preserve">
    <value>A PROBLEM OCCURRED BINDING TO A REPEATER.</value>
  </data>
  <data name="RetrievingOutcomeAction" xml:space="preserve">
    <value>RETRIEVING OUTCOMEACTION {0}.{1} FROM THE DATA STORE.</value>
  </data>
  <data name="RetrivingFromCache" xml:space="preserve">
    <value>RETRIEVING {0} FROM CACHE,</value>
  </data>
  <data name="SaveInstanceObsolete" xml:space="preserve">
    <value>THIS SHOULD NO LONGER BE CALLED - SERIALISING A PACKAGE INSTANCE IS TOO EXPENSIVE FOR LARGE PACKAGES. USE SAVEINSTANCEANSWERSTATE() INSTEAD TO JUST SAVE INTERVIEW-RELEVANT DATA (ANSWERS, SEEN, BOUND ITEMS, ETC.)</value>
  </data>
  <data name="StateBytesNull" xml:space="preserve">
    <value>STATEBYTES CANNOT BE NULL OR ZERO-LENGTH.</value>
  </data>
  <data name="TemplateNotSet" xml:space="preserve">
    <value>TEMPLATE NOT SET.</value>
  </data>
  <data name="TestRenamedNonexistent" xml:space="preserve">
    <value>TEST RENAMED NONEXISTENT</value>
  </data>
  <data name="transformPath" xml:space="preserve">
    <value>TRANSFORMPATH MUST BE SPECIFIED.</value>
  </data>
  <data name="TypeNotFound" xml:space="preserve">
    <value>TYPE NOT FOUND</value>
  </data>
  <data name="UnexpectedBinding" xml:space="preserve">
    <value>UNEXPECTED BINDING INFORMATION.</value>
  </data>
  <data name="UnexpectedItemType" xml:space="preserve">
    <value>An itemType of {0} was unexpected.</value>
  </data>
  <data name="UnexpextedActionType" xml:space="preserve">
    <value>AN OUTCOMEQUERY RETURNED AN UNEXPECTED ACTION TYPE</value>
  </data>
  <data name="WordConvertError" xml:space="preserve">
    <value>AN EXCEPTION OCCURRED WHILE AUTOMATING WORD TO CONVERT AN UPLOADED OR FETCHED FILE.</value>
  </data>
  <data name="WordConvertErrorWordprocessorML" xml:space="preserve">
    <value>WORD COULD NOT BE AUTOMATED TO CONVERT AN UPLOADED FILE TO WORDPROCESSORML</value>
  </data>
  <data name="XMLUpload" xml:space="preserve">
    <value>UPLOADED XML FILE DOES NOT CONTAIN WORDPROCESSORML.</value>
  </data>
  <data name="XMLUploadConverted" xml:space="preserve">
    <value>WORD CONVERTED THE UPLOADED FILE TO XML, BUT IT DID NOT RESULT IN VALID WORDPROCESSORML</value>
  </data>
  <data name="DoesNothing" xml:space="preserve">
    <value>DOES NOTHING, WILL BE REMOVED.</value>
  </data>
  <data name="UseNewPerfectusServer" xml:space="preserve">
    <value>PLEASE BEGIN USING THE NEW PERFECTUS.SERVER.ANSWERACQUIRER.SUBMITTER CLASS. (AS OF 5.1.5)</value>
  </data>
</root>