﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <configSections>
    <section name="perfectus" type="Perfectus.Server.ConfigurationSystem.ConfigSectionHandler, Perfectus.Server.ConfigurationSystem"/>
    <section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Culture=neutral, PublicKeyToken=cba912c898d07724"/>
  </configSections>
  <perfectus>
    <sharedConfigPath>C:\Program Files (x86)\Perfectusvii\Configuration\Perfectus.Server.Shared.config</sharedConfigPath>
  </perfectus>

  <system.web>
    <compilation debug="false" targetFramework="4.0" />
  </system.web>
  
  <enterpriseLibrary.ConfigurationSource selectedSource="">
    <sources>
      <add name="PerfectusDataSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Culture=neutral, PublicKeyToken=cba912c898d07724" filePath="C:\Program Files (x86)\Perfectusvii\Configuration\dataConfiguration.config"/>
      <add name="PerfectusLogging" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral" filePath="C:\Program Files (x86)\Perfectusvii\Configuration\LoggingConfiguration.config"/>
    </sources>
  </enterpriseLibrary.ConfigurationSource>

  <system.webServer>
    <handlers>
      <add name="package" path="package" verb="*" type="Perfectus.Server.RestService, Perfectus.Server.RestService" />
    </handlers>
  </system.webServer>

</configuration>
