﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7ECF12E0-79E2-475C-815D-E0B2CE40F83C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Perfectus.Client.Studio.QueryEditControl</RootNamespace>
    <AssemblyName>Perfectus.Client.QueryEditControl</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Perfectus.snk</AssemblyOriginatorKeyFile>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <PublishUrl>http://localhost/Perfectus.Client.QueryEditControl/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\Perfectus.Client.QueryEditControl.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Perfectus.Client.QueryEditControl.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.EDWordLib">
      <HintPath>..\..\..\Libraries\EDraw\AxInterop.EDWordLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.EDWordLib">
      <HintPath>..\..\..\Libraries\EDraw\Interop.EDWordLib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Build.Conversion.v3.5" />
    <Reference Include="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Microsoft.NET\Primary Interop Assemblies\Microsoft.mshtml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\Libraries\Microsoft\Office12\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="UI\InterviewPageSelection\InterviewPageSelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\InterviewPageSelection\InterviewPageSelection.Designer.cs">
      <DependentUpon>InterviewPageSelection.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\QueryEditUserControl\LoadExistingCondition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\QueryEditUserControl\LoadExistingCondition.Designer.cs">
      <DependentUpon>LoadExistingCondition.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\PackageItemUI\UserControls\TreeUserCtrl\ExplorerControlMini2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\PackageItemUI\UserControls\TreeUserCtrl\GuidToPfTreeNodeCollectionDictionary2.cs" />
    <Compile Include="UI\PackageItemUI\UserControls\TreeUserCtrl\ObjectNameEditorDialog2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\PackageItemUI\UserControls\TreeUserCtrl\PfTreeNodeCollection.cs" />
    <Compile Include="UI\PackageItemUI\SelectorForm\PackageItemSelectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\PackageItemUI\SelectorForm\PackageItemSelectForm.Designer.cs">
      <DependentUpon>PackageItemSelectForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\OutcomeWordDialog\OutcomeWordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\PackageItemUI\UserControls\TreeSearchUserCtrl\PITreeSearch.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\PackageItemUI\UserControls\TreeSearchUserCtrl\PITreeSearch.designer.cs">
      <DependentUpon>PITreeSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="Query2DesignerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\QueryEditInnerCtrl\QueryEditCtrl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\QueryEditInnerCtrl\QueryEditCtrlGlobal.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\QueryEditInnerCtrl\QueryEditCtrlInterOp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\QueryEditUserControl\QueryEditUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\QueryEditUserControl\QueryEditUserControl.Designer.cs">
      <DependentUpon>QueryEditUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\QueryEditUserControl\QueryEditUserControlConfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\QueryEditInnerCtrl\QueryEditCtrlEvents.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\QueryEditInnerCtrl\QueryEditCtrlInterface.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="UI\PackageItemUI\UserControls\TreeSearchConstantUserCtrl\PIWithConstant2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\PackageItemUI\UserControls\SearchUserCtrl\PISelectorDatepicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\PackageItemUI\UserControls\SearchUserCtrl\PISelectorDatepicker.Designer.cs">
      <DependentUpon>PISelectorDatepicker.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\PackageItemUI\UserControls\SearchUserCtrl\PISelectorList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\PackageItemUI\UserControls\SearchUserCtrl\PISelectorList.Designer.cs">
      <DependentUpon>PISelectorList.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\PackageItemUI\UserControls\TreeSearchConstantUserCtrl\PIWithConstant.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\PackageItemUI\UserControls\TreeSearchConstantUserCtrl\PIWithConstant.Designer.cs">
      <DependentUpon>PIWithConstant.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\PackageItemUI\Global.cs" />
    <Compile Include="UI\StringBindingQuery\HtmlEditor\StringBindingMod.cs" />
    <Compile Include="UI\StringBindingQuery\StringBindingEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\StringBindingQuery\StringBindingQueryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\StringBindingQuery\StringBindingQueryForm.Designer.cs">
      <DependentUpon>StringBindingQueryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\StringBindingQuery\StringBindingUCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\StringBindingQuery\StringBindingUCtrl.Designer.cs">
      <DependentUpon>StringBindingUCtrl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\InterviewPageSelection\InterviewPageSelection.resx">
      <SubType>Designer</SubType>
      <DependentUpon>InterviewPageSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\PackageItemUI\UserControls\TreeUserCtrl\ExplorerControlMini2.resx">
      <DependentUpon>ExplorerControlMini2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\PackageItemUI\UserControls\TreeUserCtrl\ObjectNameEditorDialog2.de.resx">
      <DependentUpon>ObjectNameEditorDialog2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\PackageItemUI\UserControls\TreeUserCtrl\ObjectNameEditorDialog2.fr.resx">
      <DependentUpon>ObjectNameEditorDialog2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\PackageItemUI\UserControls\TreeUserCtrl\ObjectNameEditorDialog2.resx">
      <DependentUpon>ObjectNameEditorDialog2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\PackageItemUI\SelectorForm\PackageItemSelectForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PackageItemSelectForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\OutcomeWordDialog\OutcomeWordDialog.de.resx">
      <DependentUpon>OutcomeWordDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\OutcomeWordDialog\OutcomeWordDialog.fr.resx">
      <DependentUpon>OutcomeWordDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\OutcomeWordDialog\OutcomeWordDialog.resx">
      <DependentUpon>OutcomeWordDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\PackageItemUI\UserControls\TreeSearchUserCtrl\PITreeSearch.resx">
      <DependentUpon>PITreeSearch.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Query2DesignerForm.de.resx">
      <DependentUpon>Query2DesignerForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Query2DesignerForm.fr.resx">
      <DependentUpon>Query2DesignerForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Query2DesignerForm.resx">
      <DependentUpon>Query2DesignerForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\QueryEditUserControl\LoadExistingCondition.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LoadExistingCondition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\QueryEditUserControl\QueryEditUserControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>QueryEditUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\PackageItemUI\UserControls\SearchUserCtrl\PISelectorDatepicker.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PISelectorDatepicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\PackageItemUI\UserControls\SearchUserCtrl\PISelectorList.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PISelectorList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\PackageItemUI\UserControls\TreeSearchConstantUserCtrl\PIWithConstant.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PIWithConstant.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\StringBindingQuery\StringBindingEditorControl.resx">
      <DependentUpon>StringBindingEditorControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\StringBindingQuery\StringBindingQueryForm.resx">
      <DependentUpon>StringBindingQueryForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\StringBindingQuery\StringBindingUCtrl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>StringBindingUCtrl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Perfectus.Common\Perfectus.Common.csproj">
      <Project>{802A958A-EDB6-44AD-892F-0BD1F11B114F}</Project>
      <Name>Perfectus.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Client.Configuration\Perfectus.Client.Configuration.csproj">
      <Project>{F462C0B8-28CF-4152-9DA5-9E430DE243C7}</Project>
      <Name>Perfectus.Client.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Client.ExpressionLibrary\Perfectus.Client.ExpressionLibrary.csproj">
      <Project>{7CBFD957-CE44-4164-ADE6-FA5C3D44D22D}</Project>
      <Name>Perfectus.Client.ExpressionLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Client.SDK\Perfectus.Client.SDK.csproj">
      <Project>{9EA7C085-0D68-4F07-8400-B474130157A8}</Project>
      <Name>Perfectus.Client.SDK</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\error.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\check.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Perfectus.snk">
      <Link>Perfectus.snk</Link>
    </None>
    <None Include="Resources\error1.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>