<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="queueWatcher" type="Perfectus.Server.Submitters.MSMQ.Engine.ConfigurationSectionHandler, Perfectus.Server.Submitters.MSMQ.Engine"/>
 		<section name="perfectus" type="Perfectus.Server.ConfigurationSystem.ConfigSectionHandler, Perfectus.Server.ConfigurationSystem"/>
		<section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=cba912c898d07724"/>
	</configSections>
	<perfectus>
		<sharedConfigPath>C:\Program Files (x86)\Perfectusvii\Configuration\Perfectus.Server.Shared.config</sharedConfigPath>
	</perfectus>

	<queueWatcher>
		<queuesToWatch>
		<!-- 
			path: the MSMQ path. e.g.: .\private$\MyQueue
			xsltPath: location of an XSLT file to transform the message body into an answerset (if this is an empty string, the body is assumed to be a valid answerset)
			isBatch: "true" or "false". If true, the body is transformed once for each node matching the value of iterateXPath
			submitHighPriority: "true" or "false". If true, the answerSet is submitted to the Perfectus ProcessCoordinator queue with a higher priority than standard process jobs.
			iterateXPath: The xpath of the node over which batch jobs will iterate.
			questionMatchMode: "Name" or "Guid". If "Name", the answerset's answer names will be used to match to Questions in the package, if possible. If "Guid" answers are applied to questions according to the value of AnswerdItemId in the answerset.
			applyMode: "Raw" or "SimulateInterview". If "Raw" all answers are applied in the order in which they appear in the answerset. If "SimulateInterview" the answers are applied page-by-page, applying any navigation rules present in the Package's interview.
			
		-->
			<queue path=".\private$\Perfectus.MSMQ" xsltPath="C:\Temp\ImportAnswerSet.xslt" isBatch="false" submitHighPriority="false" iterateXPath="" questionMatchMode="Name" applyMode="SimulateInterview"/>
		</queuesToWatch>
		<threadPoolSize>2</threadPoolSize>		
	</queueWatcher>

	<enterpriseLibrary.ConfigurationSource selectedSource="">
		<sources>
			<add name="PerfectusDataSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=cba912c898d07724" filePath="C:\Program Files (x86)\Perfectusvii\Configuration\dataConfiguration.config"/>
		</sources>
	</enterpriseLibrary.ConfigurationSource>

<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup></configuration>
