﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CED51BAA-ADEB-4AAE-AF47-454DD1C55CFD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Perfectus.Server.ProcessCoordinator.Engine2</RootNamespace>
    <AssemblyName>Perfectus.Server.ProcessCoordinator.Engine2</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Perfectus.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>http://localhost/Perfectus.Server.ProcessCoordinator.Engine2/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\Perfectus.Server.ProcessCoordinator.Engine2.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Perfectus.Server.ProcessCoordinator.Engine2.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Open XML SDK\V2.0\lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="GemBox.Document">
      <HintPath>..\..\..\Libraries\Gembox\GemBox.Document.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=cba912c898d07724, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\Microsoft\Practices\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=3.1.0.0, Culture=neutral, PublicKeyToken=cba912c898d07724, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\Microsoft\Practices\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=cba912c898d07724, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\Microsoft\Practices\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=cba912c898d07724, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\Microsoft\Practices\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder, Version=1.0.51206.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\Microsoft\Practices\Microsoft.Practices.ObjectBuilder.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ControllerThread.cs" />
    <Compile Include="CoordinatorAgent\Agent.cs" />
    <Compile Include="CoordinatorAgent\AgentMergeDocumentReferences.cs" />
    <Compile Include="CoordinatorAgent\AgentCache.cs" />
    <Compile Include="CoordinatorAgent\AgentAttachment.cs" />
    <Compile Include="CoordinatorAgent\AgentMirror.cs" />
    <Compile Include="CoordinatorAgent\AgentMerge.cs" />
    <Compile Include="CoordinatorAgent\AgentConvert.cs" />
    <Compile Include="CoordinatorAgent\AgentDistribute.cs" />
    <Compile Include="LoggingWrapper.cs" />
    <Compile Include="MasterThread.cs" />
    <Compile Include="Threading.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WorkerThread.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\Perfectus.Library.Exception\Perfectus.Library.Exception.csproj">
      <Project>{0FA4B54E-6384-423B-92DF-C0F1EA8AB7D8}</Project>
      <Name>Perfectus.Library.Exception</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\Perfectus.Library.Localisation\Perfectus.Library.Localisation.csproj">
      <Project>{6270BA1A-E50D-40E3-B086-50CE90B62FED}</Project>
      <Name>Perfectus.Library.Localisation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\Perfectus.Library.Logging\Perfectus.Library.Logging.csproj">
      <Project>{48DA9AB7-3916-48B7-A8ED-A3131928B446}</Project>
      <Name>Perfectus.Library.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Perfectus.Common\Perfectus.Common.csproj">
      <Project>{802A958A-EDB6-44AD-892F-0BD1F11B114F}</Project>
      <Name>Perfectus.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.AnswerAcquirer\Perfectus.Server.AnswerAcquirer.csproj">
      <Project>{B11608B6-AE34-47FC-8A79-3E5D4F9B8368}</Project>
      <Name>Perfectus.Server.AnswerAcquirer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.AssemblySystem\Perfectus.Server.AssemblySystem.csproj">
      <Project>{2B58E247-53D5-4BFD-8ACD-A70048B133C5}</Project>
      <Name>Perfectus.Server.AssemblySystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.Common.Data\Perfectus.Server.Common.Data.csproj">
      <Project>{9EBFBDB9-548A-4204-B550-289D0D6C4C0E}</Project>
      <Name>Perfectus.Server.Common.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.ConfigurationSystem\Perfectus.Server.ConfigurationSystem.csproj">
      <Project>{D88E1901-3A03-499C-BA08-0DB78A64C35E}</Project>
      <Name>Perfectus.Server.ConfigurationSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.DataAccess\Perfectus.Server.DataAccess.csproj">
      <Project>{02E05407-1611-49D0-8068-B0C0C082327A}</Project>
      <Name>Perfectus.Server.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.InterviewSystem\Perfectus.Server.InterviewSystem.csproj">
      <Project>{A98E1573-CFD0-4AE2-A549-5C2BE2C44443}</Project>
      <Name>Perfectus.Server.InterviewSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.PackageManager\Perfectus.Server.PackageManager.csproj">
      <Project>{9F18B47A-980E-47C1-B58F-076D999AE290}</Project>
      <Name>Perfectus.Server.PackageManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.PluginKit\Perfectus.Server.PluginKit.csproj">
      <Project>{A3952572-88A5-4D7C-9E8A-8D665B8B82FC}</Project>
      <Name>Perfectus.Server.PluginKit</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.ProcessCoordinator.Receiver\Perfectus.Server.ProcessCoordinator.Receiver.csproj">
      <Project>{7DD5260A-0ECE-4BA1-BF5B-9E95C808B9DF}</Project>
      <Name>Perfectus.Server.ProcessCoordinator.Receiver</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.Reporting\Perfectus.Server.Reporting.csproj">
      <Project>{D6AC12AC-6928-4E36-AB13-3021AEC66709}</Project>
      <Name>Perfectus.Server.Reporting</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Perfectus.snk">
      <Link>Perfectus.snk</Link>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>