<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="GetServerInfo">
        <s:complexType />
      </s:element>
      <s:element name="GetServerInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetServerInfoResult" type="tns:ServerInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ServerInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UniqueIdentifier" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="VersionMajor" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VersionMinor" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VersionBuild" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VersionRevision" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="InterviewAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MyDocumentsURL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InformationalVersion" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetServerPublishInfo">
        <s:complexType />
      </s:element>
      <s:element name="GetServerPublishInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetServerPublishInfoResult" type="tns:ServerPublishInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ServerPublishInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="AssemblyName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TypeName" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetServerInfoSoapIn">
    <wsdl:part name="parameters" element="tns:GetServerInfo" />
  </wsdl:message>
  <wsdl:message name="GetServerInfoSoapOut">
    <wsdl:part name="parameters" element="tns:GetServerInfoResponse" />
  </wsdl:message>
  <wsdl:message name="GetServerPublishInfoSoapIn">
    <wsdl:part name="parameters" element="tns:GetServerPublishInfo" />
  </wsdl:message>
  <wsdl:message name="GetServerPublishInfoSoapOut">
    <wsdl:part name="parameters" element="tns:GetServerPublishInfoResponse" />
  </wsdl:message>
  <wsdl:portType name="ServerSoap">
    <wsdl:operation name="GetServerInfo">
      <wsdl:input message="tns:GetServerInfoSoapIn" />
      <wsdl:output message="tns:GetServerInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetServerPublishInfo">
      <wsdl:input message="tns:GetServerPublishInfoSoapIn" />
      <wsdl:output message="tns:GetServerPublishInfoSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServerSoap" type="tns:ServerSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetServerInfo">
      <soap:operation soapAction="http://tempuri.org/GetServerInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServerPublishInfo">
      <soap:operation soapAction="http://tempuri.org/GetServerPublishInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServerSoap12" type="tns:ServerSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetServerInfo">
      <soap12:operation soapAction="http://tempuri.org/GetServerInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServerPublishInfo">
      <soap12:operation soapAction="http://tempuri.org/GetServerPublishInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Server">
    <wsdl:port name="ServerSoap" binding="tns:ServerSoap">
      <soap:address location="http://localhost/Perfectus/ConfigurationSystem/Server.asmx" />
    </wsdl:port>
    <wsdl:port name="ServerSoap12" binding="tns:ServerSoap12">
      <soap12:address location="http://localhost/Perfectus/ConfigurationSystem/Server.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>