<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Culture=neutral, PublicKeyToken=cba912c898d07724" />
  </configSections>
  <dataConfiguration defaultDatabase="MSSql">
    <providerMappings>
      <add databaseType="Microsoft.Practices.EnterpriseLibrary.Data.Sql.SqlDatabase, Microsoft.Practices.EnterpriseLibrary.Data, Culture=neutral, PublicKeyToken=cba912c898d07724"
        name="Sql Server" />
      <add databaseType="Microsoft.Practices.EnterpriseLibrary.Data.Oracle.OracleDatabase, Microsoft.Practices.EnterpriseLibrary.Data, Culture=neutral, PublicKeyToken=cba912c898d07724"
        name="MSOracleOld" />
      <add databaseType="Microsoft.Practices.EnterpriseLibrary.Data.Odp10.Odp10Database, Microsoft.Practices.EnterpriseLibrary.Data"
        name="Oracle" />
    </providerMappings>
  </dataConfiguration>
  <connectionStrings>
    <add name="SQLReporting" connectionString="Server=localhost;Database=Perfectus_Reporting;Integrated Security=False;User=APP_Perfectus;Password=APP_Perfectus#;"
      providerName="Sql Server" />
    <add name="Oracle" connectionString="data source=orcl;user id=App_perfectus;password=App_perfectus;validate connection=true;"
      providerName="Oracle" />
    <add name="Oracle1" connectionString="data source=orcl;user id=APPMR;password=APPMR;validate connection=true;"
      providerName="Oracle" />
    <add name="MSSql" connectionString="Server=localhost;Database=Perfectus;Integrated Security=False;User=APP_Test_Perfectus;Password=*team4l=$01;"
      providerName="Sql Server" />
  </connectionStrings>
</configuration>
