<?xml version="1.0" standalone="yes"?>
<perfectusServerConfiguration xmlns="http://tempuri.org/SharedConfigSet.xsd">
	<identity>
		<uniqueIdentifier>82e942cd-27b1-4c65-a924-6e3bd7184d18</uniqueIdentifier>
		<serverName>Perfectus Server</serverName>
		<serverMessage>Successfully connected to the Perfectus Server.</serverMessage>
	</identity>
	<database></database>
	<queue>
	</queue>
	<assembly>
		<templateCacheTtl>300</templateCacheTtl>
		<mergeXsltPath>C:\Program Files\Common Files\Microsoft Shared\web server extensions\15\TEMPLATE\LAYOUTS\Perfectus\Preview\merge.xslt</mergeXsltPath>
		<htmlPreviewXsltPath>C:\Program Files\Common Files\Microsoft Shared\web server extensions\15\TEMPLATE\LAYOUTS\Perfectus\Preview\Preview.xslt</htmlPreviewXsltPath>
	</assembly>
	<interview>
		<serviceResultCacheTtl>300</serviceResultCacheTtl>
		<resumeURL>/_layouts/Perfectus/Interview.aspx?r/</resumeURL>
		<enableLocalSaveAnswerSet>true</enableLocalSaveAnswerSet>
		<enableSuspendInterview>true</enableSuspendInterview>
		<prevNavButton>leftNavCell</prevNavButton>
		<progressBar>rightNavCell</progressBar>
		<nextOrFinishNavButton>centreNavCell</nextOrFinishNavButton>
		<EnableEmailLogging>false</EnableEmailLogging>
		<SMTPServer>[Exchange Server]</SMTPServer>
		<Subject>Perfectus Interview Error</Subject>
		<To>[Email address to send the error notification to]</To>
		<From>[Email address of that the error notification is sent from]</From>
	</interview>
	<status>
		<enableLocalOpenAnswerSet>true</enableLocalOpenAnswerSet>
	</status>
	<reporting>
		<enableServerReporting>false</enableServerReporting>
		<enableAnswerReporting>false</enableAnswerReporting>
		<maximumSearchResults>100</maximumSearchResults>
	</reporting>	
	<plugins basePath="C:\Inetpub\wwwroot\wss\VirtualDirectories\80\bin">
	    <!-- Display Type Extensions -->
		<plugin type="displayTypeExtension" assemblyName="Perfectus.SharePoint.ServerIntegration.dll" key="SharepointFilePicker" typeName="Perfectus.SharePoint.ServerIntegration.DisplayTypeExtensions.FilePicker" serverSideFetcherPluginId="SharepointFetcher" />
		<plugin type="displayTypeExtension" assemblyName="Perfectus.SharePoint.ServerIntegration.dll" key="SharepointFolderPicker" typeName="Perfectus.SharePoint.ServerIntegration.DisplayTypeExtensions.FolderPicker" />
		<plugin type="displayTypeExtension" assemblyName="Perfectus.SharePoint.ServerIntegration.dll" key="SharepointListItemPicker" typeName="Perfectus.SharePoint.ServerIntegration.DisplayTypeExtensions.ListItemPicker" />
    <plugin type="displayTypeExtension" assemblyName="Perfectus.SharePoint.ServerIntegration.dll" key="SharepointChoiceValuePicker" typeName="Perfectus.SharePoint.ServerIntegration.DisplayTypeExtensions.ChoiceValuePicker" />
  </plugins>
  
</perfectusServerConfiguration>