<?xml version="1.0" standalone="yes" ?>
<perfectusServerConfiguration xmlns="http://tempuri.org/SharedConfigSet.xsd">
	<identity>
		<serverName>Perfectus Server 7</serverName>
		<serverMessage>Connection Successful.</serverMessage>
	</identity>
	<database>
	</database>
	<queue>
    <maxRetry>2</maxRetry>
    <timeout>200</timeout>
    <delayTime>10</delayTime>
	</queue>
  <coordinator>
    <threadsAtOnce>2</threadsAtOnce>
    <tempDirectory>C:\temp</tempDirectory>
    <maxcachedocumentsize>50</maxcachedocumentsize>
  </coordinator>
	<assembly>
		<templateCacheTtl>300</templateCacheTtl>
    <mergeXsltPath>C:\Program Files (x86)\Perfectus\ProcessManager\ProcessCoordinator\merge.xslt</mergeXsltPath>
    <htmlPreviewXsltPath>C:\Program Files (x86)\Perfectus\ProcessManager\Web\Interfaces\Preview.xslt</htmlPreviewXsltPath>
  </assembly>
	<interview>
		<serviceResultCacheTtl>300</serviceResultCacheTtl>
    <resumeURL>http://localhost/Perfectus/Interview.aspx?r/</resumeURL>
		<enableLocalSaveAnswerSet>true</enableLocalSaveAnswerSet>
		<enableSuspendInterview>true</enableSuspendInterview>
		<prevNavButton>leftNavCell</prevNavButton>
		<progressBar>rightNavCell</progressBar>
		<nextOrFinishNavButton>centreNavCell</nextOrFinishNavButton>

    <!-- interviewHeight valid values are no value, NNNpx, auto.
    No value is the legacy default which has been 500px.
    NNNpx set it to a height of your choice. The interview navigation buttons will be placed NNNpx down from the interview div.
    auto results in automatic height setting, the buttons will be placed directly after the last interview element.
    Auto is often the preferred choice as the page content is not restricted to a fixed window with its own scroll bar. 
    This is great for devices and desktop browsers alike, where a user expects to scroll/swipe up and down to see the page. -->
    <interviewHeight>500px</interviewHeight>

    <!-- interviewResponsive valid values are no value, false, true, user.
    'true' is not recommended as all interviews will use the narrow device mode, i.e. the wider controls will stack vertically.
    No value is the same as 'false', this is the legacy default where wider content is located across the page, w scroll bars.
    'user' defaults to the legacy desktop mode, and allows the user to switch between device/desktop modes -->
    <interviewResponsive>false</interviewResponsive>

    <!--activePDF Preview-->
    <activePDFServerIP>localhost</activePDFServerIP>
		<activePDFPort>0</activePDFPort>
		<activePDFTimeOut>30</activePDFTimeOut>
		<activePDFSharedFolder>\\localhost\activepdf\output</activePDFSharedFolder>

		<!--activePDF security settings-->
		<activePDFuserPassword>perfectus#</activePDFuserPassword>
		<activePDFownerPassword>perfectus</activePDFownerPassword>
		<activePDFallowPrinting>0</activePDFallowPrinting>
		<activePDFallowEdit>0</activePDFallowEdit>
		<activePDFallowCopy>0</activePDFallowCopy>
		<activePDFallowModify>0</activePDFallowModify>
		<activePDFallowFillIn>0</activePDFallowFillIn>
		<activePDFallowMakeAccessible>0</activePDFallowMakeAccessible>
		<activePDFallowAssembly>0</activePDFallowAssembly>
		<activePDFallowReproduce>0</activePDFallowReproduce>
		
		<!-- Email logging settings -->
		<EnableEmailLogging>true</EnableEmailLogging>
		<SMTPServer>aklsrv5</SMTPServer>
		<Subject>Perfectus Interview Error</Subject>
		<To>andre.strik@perfectustechnology.com</To>
		<From>interview@perfectustechnology.com</From>
		
	
</interview>
	<status>
		<enableLocalOpenAnswerSet>true</enableLocalOpenAnswerSet>
	</status>
  <reporting>
	  <enableServerReporting>false</enableServerReporting>
	  <enableAnswerReporting>false</enableAnswerReporting>
	  <maximumSearchResults>100</maximumSearchResults>
  </reporting>
	<ipManager>

    <!--Sharepoint Extensions-->
    <!--
    <publishControl xmlns="http://tempuri.org/SharedConfigSet.xsd" name="ShortcutToSharepoint">
			<assemblyName>Perfectus.SharePoint2007.ClientIntegration.dll</assemblyName>
			<typeName>Perfectus.SharePoint2007.ClientIntegration.SharepointPublish</typeName>
		</publishControl>
    -->
    <publishControl  name="DefaultPublishControl">
      <assemblyName>Publish.Default.dll</assemblyName>
      <typeName>Publish.Default.DefaultPublishControl</typeName>
    </publishControl>
	</ipManager>
  
	<plugins basePath="C:\Program Files (x86)\Perfectus\ProcessManager\Plugins">
		<!--<plugin type="fetcher" assemblyName="Perfectus.LiveLink.ServerIntegration.dll" typeName="Perfectus.LiveLink.ServerIntegration.Fetcher.Plugin" key="LivelinkFetcher" />
		<plugin type="interviewSaver" assemblyName="Perfectus.LiveLink.ServerIntegration.dll" typeName="Perfectus.LiveLink.ServerIntegration.InterviewSaver.Plugin">
			<name>Save Interview</name>
		</plugin>
		<plugin type="interviewSuspender" assemblyName="Perfectus.LiveLink.ServerIntegration.dll" typeName="Perfectus.LiveLink.ServerIntegration.InterviewSuspender.Plugin" />
		<plugin type="displayTypeExtension" assemblyName="Perfectus.LiveLink.ServerIntegration.dll" key="LLCustomPicker" typeName="Perfectus.LiveLink.ServerIntegration.DisplayTypeExtensions.CustomPicker" />
		<plugin type="displayTypeExtension" assemblyName="Perfectus.LiveLink.ServerIntegration.dll" key="LLObjectPicker" typeName="Perfectus.LiveLink.ServerIntegration.DisplayTypeExtensions.ObjectPicker" />
		<plugin type="displayTypeExtension" assemblyName="Perfectus.LiveLink.ServerIntegration.dll" key="LLUserPicker" typeName="Perfectus.LiveLink.ServerIntegration.DisplayTypeExtensions.UserPicker" />
		<plugin type="displayTypeExtension" assemblyName="Perfectus.LiveLink.ServerIntegration.dll" key="LLPartnerPicker" typeName="Perfectus.LiveLink.ServerIntegration.DisplayTypeExtensions.PartnerPicker" />
		<plugin type="displayTypeExtension" assemblyName="Perfectus.LiveLink.ServerIntegration.dll" key="LLFolderPicker" typeName="Perfectus.LiveLink.ServerIntegration.DisplayTypeExtensions.FolderPicker" />
		<plugin type="displayTypeExtension" assemblyName="Perfectus.LiveLink.ServerIntegration.dll" key="LLDocumentPicker" typeName="Perfectus.LiveLink.ServerIntegration.DisplayTypeExtensions.DocumentPicker" serverSideFetcherPluginId="LivelinkFetcher" />
		<plugin type="instanceComplete" assemblyName="Perfectus.LiveLink.ServerIntegration.dll" typeName="Perfectus.LiveLink.ServerIntegration.InstanceComplete.Plugin">
			<name>Livelink Process Completion Notifier</name>
		</plugin>
		<plugin type="distributor" assemblyName="Perfectus.LiveLink.ServerIntegration.dll" typeName="Perfectus.LiveLink.ServerIntegration.DocumentDistributor.Plugin" iconFileName="email.gif">
			<name>Livelink Document Distributor</name>
		</plugin>
		<plugin type="distributor" assemblyName="Perfectus.LiveLink.ServerIntegration.dll" typeName="Perfectus.LiveLink.ServerIntegration.MetadataDistributor.Plugin" iconFileName="email.gif">
			<name>Livelink Container Metadata Distributor</name>
		</plugin>-->
		<plugin type="converter" assemblyName="Perfectus.Server.Plugins.Converters.Word2007.dll" typeName="Perfectus.Server.Plugins.Converters.Word2007.Converter">
			<name>Word 2007</name>
		</plugin>

		<!--<plugin type="converter" assemblyName="Perfectus.Server.Plugins.Converters.WordML.dll" typeName="Perfectus.Server.Plugins.Converters.WordML.Converter">
			<name>WordprocessorML (Word 2003 XML)</name>
		</plugin>-->
		<plugin type="converter" assemblyName="Perfectus.Server.Plugins.Converters.AnswerSetXml.dll" typeName="Perfectus.Server.Plugins.Converters.AnswerSetXml.Converter">
			<name>AnswerSet (XML data)</name>
		</plugin>
		<plugin type="converter" assemblyName="Perfectus.Server.Plugins.Converters.AnswerSummaryWordML.dll" typeName="Perfectus.Server.Plugins.Converters.AnswerSummaryWordML.Converter">
			<name>AnswerSummary (XML data)</name>
		</plugin>
		<plugin type="converter" assemblyName="Perfectus.Server.Plugins.Converters.MirrorXML.dll" typeName="Perfectus.Server.Plugins.Converters.MirrorXML.Converter">
			<name>MirrorXML (XML data)</name>
		</plugin>
		<plugin type="converter" assemblyName="Perfectus.Server.Plugins.Converters.EasyResume.dll" typeName="Perfectus.Server.Plugins.Converters.EasyResume.Converter">
			<name>EasyResume (URL)</name>
		</plugin>
		<!--<plugin type="converter" assemblyName="Perfectus.Server.Plugins.Converters.Doc.Word.dll" typeName="Perfectus.Server.Plugins.Converters.Doc.Word.Converter">
			<name>Word doc</name>
		</plugin>
    <plugin type="converter" assemblyName="Perfectus.Server.Plugins.Converters.Pdf.Word.dll" typeName="Perfectus.Server.Plugins.Converters.Pdf.Word.Converter">
      <name>PDF Word</name>
    </plugin>-->
    <!--<plugin type="converter" assemblyName="Perfectus.Server.Plugins.Converters.Word2007.dll" typeName="Perfectus.Server.Plugins.Converters.Word2007.Converter">
      <name>Word 2007</name>
    </plugin>-->
    <!--<plugin type="converter" assemblyName="Perfectus.Server.Plugins.Converters.ActivePdf.dll" typeName="Perfectus.Server.Plugins.Converters.ActivePdf.Converter">
			<name>Active PDF</name>
		</plugin>-->
		<plugin type="converter" assemblyName="Perfectus.Server.Plugins.Converters.AnswerSetXslt.dll" typeName="Perfectus.Server.Plugins.Converters.AnswerSetXslt.Converter">
			<name>XSLT Transform (XML data)</name>
		</plugin>
		
		<plugin type="distributor" assemblyName="Perfectus.Server.Plugins.Distributors.Email.dll" typeName="Perfectus.Server.Plugins.Distributors.Email.Distributor" iconFileName="email.gif">
			<name>Email</name>
			<name uiCulture="fr">EMAIL</name>
			<propertyOverrides>
				<property name="Server" defaultValue="LINK" readOnly="true" visible="false" />
				<property name="From" visible="true" />
			</propertyOverrides>
		</plugin>

		<plugin type="formatStringExtension" assemblyName="Perfectus.Server.Plugins.FormatStringExtensions.NumberToWords.dll" typeName="Perfectus.Server.Plugins.FormatStringExtensions.NumberToWords.Formatter" key="NumberToWords">
			<name>Format Number Extension Sample</name>
		</plugin>
    <plugin type="formatStringExtension" assemblyName="FormatQuestionExtension.ItemListDisplay.dll" typeName="FormatQuestionExtension.ItemListDisplay.Formatter" key="ItemListDisplay">
      <name>Items display column formatter</name>
    </plugin>

    <!--
		<plugin type="fetcher" assemblyName="Sharepoint.Fetcher.dll" key="SharepointFetcher" typeName="Sharepoint.Fetcher.Plugin" />
		<plugin type="fetcher" assemblyName="hummingbirdfetcher.dll" key="hummingbirdfetcher" typeName="HummingbirdFetcher.Fetcher" />
		<plugin type="displayTypeExtension" assemblyName="Perfectus.HummingbirdDM.DisplayTypeExtensions.dll" key="HummingbirdFolderPicker" typeName="Perfectus.HummingbirdDM.DisplayTypeExtensions.FolderPicker"></plugin>
		<plugin type="displayTypeExtension" assemblyName="Perfectus.HummingbirdDM.DisplayTypeExtensions.dll" key="HummingbirdDocumentPicker" typeName="Perfectus.HummingbirdDM.DisplayTypeExtensions.DocumentPicker"></plugin>
		<plugin type="interviewOpener" assemblyName="Perfectus.HummingbirdDM.InterviewOpenSave.dll" typeName="Perfectus.HummingbirdDM.InterviewOpenSave.Opener"></plugin>
		<plugin type="interviewSaver" assemblyName="Perfectus.HummingbirdDM.InterviewOpenSave.dll" typeName= "Perfectus.HummingbirdDM.InterviewOpenSave.Saver"></plugin>
		-->
		<plugin type="distributor" assemblyName="Perfectus.Server.Plugins.Distributors.FileSystem.dll" 
				typeName="Perfectus.Server.Plugins.Distributors.FileSystem.Distributor" iconFileName="item.gif">
			<name>File</name>
		</plugin>

    <!--Sharepoint Extensions-->
    <!--
    <plugin type="fetcher" assemblyName="Perfectus.SharePoint2007.ServerIntegration.dll" key="SharePointFetcher" 
            typeName="Perfectus.SharePoint2007.ServerIntegration.Fetcher" />
    <plugin type="displayTypeExtension" assemblyName="Perfectus.SharePoint2007.ServerIntegration.dll" key="SharePointFilePicker" 
            typeName="Perfectus.SharePoint2007.ServerIntegration.DisplayTypeExtensions.FilePicker" serverSideFetcherPluginId="SharePointFetcher" />
    <plugin type="displayTypeExtension" assemblyName="Perfectus.SharePoint2007.ServerIntegration.dll" key="SharePointFolderPicker" 
            typeName="Perfectus.SharePoint2007.ServerIntegration.DisplayTypeExtensions.FolderPicker" />

    <plugin type="displayTypeExtension" assemblyName="Perfectus.SharePoint2007.ServerIntegration.dll" key="SharepointChoiceValuePicker" 
            typeName="Perfectus.SharePoint2007.ServerIntegration.DisplayTypeExtensions.ChoiceValuePicker" />
    
    <plugin type="distributor" assemblyName="Perfectus.Sharepoint2007.ServerIntegration.dll" typeName="Perfectus.Sharepoint2007.ServerIntegration.Distributor" iconFileName="email.gif">
      <name>SharePoint Document Distributor</name>
    </plugin>
-->
  </plugins>
	
</perfectusServerConfiguration>
