<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> 
  <!--
  
  Specify the format links will be made in. 
  
  {0} will be replaced by the packageInstanceId, 
  {1} will be replaced by the pageInstanceId 
  The sample entry will work when using the sample Interview.aspx page to host the interview control (assuming the 
  page hosting the interview control is interview.aspx and located at http://localhost/perfectus.server.webui.interfaces). 
  
  Sample entry:  <EasyResumeFormatString>http://localhost/perfectus.server.webui.interfaces/interview.aspx?easypageresume/{0}/{1}</EasyResumeFormatString>
   -->
   
  <EasyResumeFormatString>http://localhost/perfectus/interview.aspx?easypageresume/{0}/{1}</EasyResumeFormatString>
  
</Config>

