﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{589B1320-C13C-4D18-9FF7-9855E1FD7553}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Perfectus.Server.WebUI.Interfaces</RootNamespace>
    <AssemblyName>Perfectus.Server.WebUI.Interfaces</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Perfectus.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;UNIT_TESTS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;UNIT_TESTS</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Perfectus.Server.WebUI.Interfaces.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Perfectus.Server.WebUI.Interfaces.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\..\..\Libraries\Microsoft\AjaxControlToolkit\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AjaxMin">
      <HintPath>..\..\..\Libraries\Microsoft\AjaxControlToolkit\AjaxMin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=3.1.0.0, Culture=neutral, PublicKeyToken=cba912c898d07724, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\Microsoft\Practices\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=cba912c898d07724, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\Microsoft\Practices\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=cba912c898d07724, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Libraries\Microsoft\Practices\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Services3, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libraries\Microsoft\WSE3.0\Microsoft.Web.Services3.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AnswerAcquisition\acquirer.asmx" />
    <Content Include="AnswerSet.aspx" />
    <Content Include="blank.html" />
    <Content Include="ConfigurationSystem\Folders.asmx" />
    <Content Include="ConfigurationSystem\plugins.asmx" />
    <Content Include="ConfigurationSystem\server.asmx" />
    <Content Include="Download.aspx" />
    <Content Include="GetPreviewFile.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Images\back.gif" />
    <Content Include="Images\bar_sideleft.jpg" />
    <Content Include="Images\bar_sideright.jpg" />
    <Content Include="Images\bullet.gif" />
    <Content Include="Images\calendar.gif" />
    <Content Include="Images\closeerror.gif" />
    <Content Include="Images\complete.gif" />
    <Content Include="Images\Copy of open.gif" />
    <Content Include="Images\delet.gif" />
    <Content Include="Images\delete.gif" />
    <Content Include="Images\divtitle_background.jpg" />
    <Content Include="Images\docman.gif" />
    <Content Include="Images\down.gif" />
    <Content Include="Images\download.gif" />
    <Content Include="Images\easyinterview_icon.gif" />
    <Content Include="Images\email.gif" />
    <Content Include="Images\error.gif" />
    <Content Include="Images\errors.gif" />
    <Content Include="Images\error_background3.jpg" />
    <Content Include="Images\error_pop.gif" />
    <Content Include="Images\error_popgrey.gif" />
    <Content Include="Images\fastforward.gif" />
    <Content Include="Images\finish.gif" />
    <Content Include="Images\folder.gif" />
    <Content Include="Images\function.gif" />
    <Content Include="Images\help.gif" />
    <Content Include="Images\history.gif" />
    <Content Include="Images\history2.gif" />
    <Content Include="Images\history3.gif" />
    <Content Include="Images\icon1.gif" />
    <Content Include="Images\icon2.gif" />
    <Content Include="Images\icon3.gif" />
    <Content Include="Images\information.gif" />
    <Content Include="Images\integration_button.gif" />
    <Content Include="Images\ipage.gif" />
    <Content Include="Images\item.gif" />
    <Content Include="Images\item2.gif" />
    <Content Include="Images\menu_background2.jpg" />
    <Content Include="Images\minus.gif" />
    <Content Include="Images\new_template_preview1.jpg" />
    <Content Include="Images\new_template_preview2.jpg" />
    <Content Include="Images\new_template_preview3.jpg" />
    <Content Include="Images\next.gif" />
    <Content Include="Images\open.gif" />
    <Content Include="Images\open_dms.gif" />
    <Content Include="Images\outcome.gif" />
    <Content Include="Images\pdf.gif" />
    <Content Include="Images\perfectus_logo.gif" />
    <Content Include="Images\plus.gif" />
    <Content Include="Images\poweredbyperfectus.gif" />
    <Content Include="Images\preview.gif" />
    <Content Include="Images\preview2.gif" />
    <Content Include="Images\progress.gif" />
    <Content Include="Images\question.gif" />
    <Content Include="Images\queued.gif" />
    <Content Include="Images\reports\back.gif" />
    <Content Include="Images\reports\cal.gif" />
    <Content Include="Images\reports\function.gif" />
    <Content Include="Images\reports\item.gif" />
    <Content Include="Images\reports\package.gif" />
    <Content Include="Images\reports\print.gif" />
    <Content Include="Images\reports\report.gif" />
    <Content Include="Images\reports\text.gif" />
    <Content Include="Images\save.gif" />
    <Content Include="Images\save_dms.gif" />
    <Content Include="Images\soutcome.gif" />
    <Content Include="Images\space.gif" />
    <Content Include="Images\spacer.gif" />
    <Content Include="Images\template.gif" />
    <Content Include="Images\title_background1.jpg" />
    <Content Include="Images\trans1.gif" />
    <Content Include="Images\trans2.gif" />
    <Content Include="Images\transaction.gif" />
    <Content Include="Images\up.gif" />
    <Content Include="Images\warning.gif" />
    <Content Include="Images\word.gif" />
    <Content Include="Images\ws_warning.gif" />
    <Content Include="Images\xml.gif" />
    <Content Include="Reports\DesktopInstanceManagement.asmx" />
    <Content Include="Reports\DesktopPublish.asmx" />
    <Content Include="Script\eWorld_UI_CalendarPopup.js" />
    <Content Include="Script\Perfectus.js" />
    <Content Include="Script\Perfectus_Preview.js" />
    <Content Include="Script\Perfectus_Status.js" />
    <Content Include="Styles\default.css" />
    <Content Include="Styles\default2.css" />
    <Content Include="Styles\Reports.css" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AllPackages.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>AllPackages.aspx</DependentUpon>
    </Compile>
    <Compile Include="AllPackages.aspx.designer.cs">
      <DependentUpon>AllPackages.aspx</DependentUpon>
    </Compile>
    <Compile Include="AnswerAcquisition\Acquirer.asmx.cs">
      <DependentUpon>acquirer.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="AnswerSet.aspx.cs">
      <DependentUpon>AnswerSet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_GlobalResources\Localisation.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Localisation.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\Localisation.fr.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Localisation.fr.resx</DependentUpon>
    </Compile>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ConfigurationSystem\Folders.asmx.cs">
      <DependentUpon>Folders.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ConfigurationSystem\Plugins.asmx.cs">
      <DependentUpon>plugins.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ConfigurationSystem\Server.asmx.cs">
      <DependentUpon>server.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Culture.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Culture.aspx</DependentUpon>
    </Compile>
    <Compile Include="Culture.aspx.designer.cs">
      <DependentUpon>Culture.aspx</DependentUpon>
    </Compile>
    <Compile Include="GetPreviewFile.aspx.cs">
      <DependentUpon>GetPreviewFile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Identify.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Identify.aspx</DependentUpon>
    </Compile>
    <Compile Include="Identify.aspx.designer.cs">
      <DependentUpon>Identify.aspx</DependentUpon>
    </Compile>
    <Compile Include="Interview.aspx.cs">
      <DependentUpon>Interview.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Interview.aspx.designer.cs">
      <DependentUpon>Interview.aspx</DependentUpon>
    </Compile>
    <Compile Include="InterviewPreview.aspx.cs">
      <DependentUpon>InterviewPreview.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InterviewPreview.aspx.designer.cs">
      <DependentUpon>InterviewPreview.aspx</DependentUpon>
    </Compile>
    <Compile Include="InterviewSystem\InstanceStatus.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>InstanceStatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="InterviewSystem\InstanceStatus.aspx.designer.cs">
      <DependentUpon>InstanceStatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="PackageManager\IPublishStreaming.cs" />
    <Compile Include="PackageManager\Publishing.asmx.cs">
      <DependentUpon>publishing.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PackageManager\PublishStreaming.svc.cs">
      <DependentUpon>PublishStreaming.svc</DependentUpon>
    </Compile>
    <Compile Include="PackageManager\Retrieval.asmx.cs" />
    <Compile Include="Preview.aspx.cs">
      <DependentUpon>Preview.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Preview.aspx.designer.cs">
      <DependentUpon>Preview.aspx</DependentUpon>
    </Compile>
    <Compile Include="RenderImage.aspx.cs">
      <DependentUpon>RenderImage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\DesktopInstanceManagement.asmx.cs">
      <DependentUpon>DesktopInstanceManagement.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\DesktopPublish.asmx.cs">
      <DependentUpon>DesktopPublish.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\Report.aspx.cs">
      <DependentUpon>Report.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\Report.aspx.designer.cs">
      <DependentUpon>Report.aspx</DependentUpon>
    </Compile>
    <Compile Include="ScriptServices.asmx.cs">
      <DependentUpon>ScriptServices.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Status.aspx.cs">
      <DependentUpon>Status.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Status.aspx.designer.cs">
      <DependentUpon>Status.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AnswerAcquisition\Acquirer.asmx.resx">
      <DependentUpon>Acquirer.asmx.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="AnswerSet.aspx.resx">
      <DependentUpon>AnswerSet.aspx.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="App_GlobalResources\Localisation.fr.resx">
      <SubType>Designer</SubType>
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Localisation.fr.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\Localisation.resx">
      <SubType>Designer</SubType>
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Localisation.designer.cs</LastGenOutput>
    </Content>
    <EmbeddedResource Include="ConfigurationSystem\Folders.asmx.resx">
      <DependentUpon>Folders.asmx.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfigurationSystem\Server.asmx.resx">
      <DependentUpon>Server.asmx.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Global.asax.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Localisation.fr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Localisation.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PackageManager\Publishing.asmx.resx">
      <DependentUpon>Publishing.asmx.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PackageManager\Retrieval.asmx.resx">
      <DependentUpon>Retrieval.asmx.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RenderImage.aspx.resx">
      <DependentUpon>RenderImage.aspx.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\DesktopInstanceManagement.asmx.resx">
      <DependentUpon>DesktopInstanceManagement.asmx.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\DesktopPublish.asmx.resx">
      <DependentUpon>DesktopPublish.asmx.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AllPackages.aspx" />
    <Content Include="Culture.aspx" />
    <Content Include="Deploy.Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="app.config" />
    <None Include="..\..\Perfectus.snk">
      <Link>Perfectus.snk</Link>
    </None>
    <None Include="PackageManager\retrieval.asmx.EXCLUDE" />
    <Content Include="Identify.aspx" />
    <Content Include="Images\suspend.gif" />
    <Content Include="Interview.aspx" />
    <Content Include="InterviewPreview.aspx" />
    <Content Include="InterviewSystem\InstanceStatus.aspx" />
    <Content Include="PackageManager\publishing.asmx" />
    <Content Include="PackageManager\PublishStreaming.svc" />
    <Content Include="Preview.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Preview.aspx" />
    <Content Include="RenderImage.aspx" />
    <Content Include="Reports\Report.aspx" />
    <Content Include="ScriptServices.asmx" />
    <Content Include="Status.aspx" />
    <None Include="Perfectus.Server.Shared.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Perfectus.Server.Shared.xsx">
      <DependentUpon>Perfectus.Server.Shared.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Perfectus.Common\Perfectus.Common.csproj">
      <Project>{802A958A-EDB6-44AD-892F-0BD1F11B114F}</Project>
      <Name>Perfectus.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.API\Perfectus.Server.API.csproj">
      <Project>{3392F3F1-E54B-435D-86C3-B8DA1626C603}</Project>
      <Name>Perfectus.Server.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.AnswerAcquirer\Perfectus.Server.AnswerAcquirer.csproj">
      <Project>{B11608B6-AE34-47FC-8A79-3E5D4F9B8368}</Project>
      <Name>Perfectus.Server.AnswerAcquirer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.Common.Data\Perfectus.Server.Common.Data.csproj">
      <Project>{9EBFBDB9-548A-4204-B550-289D0D6C4C0E}</Project>
      <Name>Perfectus.Server.Common.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.Common\Perfectus.Server.Common.csproj">
      <Project>{647DD71B-AF70-4E81-B24C-4B677074FDCC}</Project>
      <Name>Perfectus.Server.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.ConfigurationSystem\Perfectus.Server.ConfigurationSystem.csproj">
      <Project>{D88E1901-3A03-499C-BA08-0DB78A64C35E}</Project>
      <Name>Perfectus.Server.ConfigurationSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.InterviewSystem\Perfectus.Server.InterviewSystem.csproj">
      <Project>{A98E1573-CFD0-4AE2-A549-5C2BE2C44443}</Project>
      <Name>Perfectus.Server.InterviewSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.PackageManager\Perfectus.Server.PackageManager.csproj">
      <Project>{9F18B47A-980E-47C1-B58F-076D999AE290}</Project>
      <Name>Perfectus.Server.PackageManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.Reporting\Perfectus.Server.Reporting.csproj">
      <Project>{D6AC12AC-6928-4E36-AB13-3021AEC66709}</Project>
      <Name>Perfectus.Server.Reporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perfectus.Server.WebUI.Library\Perfectus.Server.WebUI.Library.csproj">
      <Project>{EF5B2F3C-C18B-4836-8FF2-EC4F34BCF2CB}</Project>
      <Name>Perfectus.Server.WebUI.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>