<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReportAnswerSet" targetNamespace="http://tempuri.org/ReportAnswerSet.xsd" xmlns:mstns="http://tempuri.org/ReportAnswerSet.xsd" xmlns="http://tempuri.org/ReportAnswerSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="PerfectusReportingConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="PerfectusReportingConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Perfectus.Server.Common.Data.Properties.Settings.GlobalReference.Default.PerfectusReportingConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ReportAnswerSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ReportAnswerSet" msprop:Generator_DataSetName="ReportAnswerSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="AnswerCell" msprop:Generator_UserTableName="AnswerCell" msprop:Generator_RowDeletedName="AnswerCellRowDeleted" msprop:Generator_RowChangedName="AnswerCellRowChanged" msprop:Generator_RowClassName="AnswerCellRow" msprop:Generator_RowChangingName="AnswerCellRowChanging" msprop:Generator_RowEvArgName="AnswerCellRowChangeEvent" msprop:Generator_RowEvHandlerName="AnswerCellRowChangeEventHandler" msprop:Generator_TableClassName="AnswerCellDataTable" msprop:Generator_TableVarName="tableAnswerCell" msprop:Generator_RowDeletingName="AnswerCellRowDeleting" msprop:Generator_TablePropName="AnswerCell">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PackageInstanceId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="PackageInstanceId" msprop:Generator_ColumnPropNameInRow="PackageInstanceId" msprop:Generator_ColumnVarNameInTable="columnPackageInstanceId" msprop:Generator_ColumnPropNameInTable="PackageInstanceIdColumn" type="xs:string" />
              <xs:element name="QuestionId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="QuestionId" msprop:Generator_ColumnPropNameInRow="QuestionId" msprop:Generator_ColumnVarNameInTable="columnQuestionId" msprop:Generator_ColumnPropNameInTable="QuestionIdColumn" type="xs:string" />
              <xs:element name="RowNumber" msprop:Generator_UserColumnName="RowNumber" msprop:Generator_ColumnPropNameInRow="RowNumber" msprop:Generator_ColumnVarNameInTable="columnRowNumber" msprop:Generator_ColumnPropNameInTable="RowNumberColumn" type="xs:int" />
              <xs:element name="CellNumber" msprop:Generator_UserColumnName="CellNumber" msprop:Generator_ColumnPropNameInRow="CellNumber" msprop:Generator_ColumnVarNameInTable="columnCellNumber" msprop:Generator_ColumnPropNameInTable="CellNumberColumn" type="xs:int" />
              <xs:element name="TextValue" msprop:Generator_UserColumnName="TextValue" msprop:Generator_ColumnPropNameInRow="TextValue" msprop:Generator_ColumnVarNameInTable="columnTextValue" msprop:Generator_ColumnPropNameInTable="TextValueColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumberValue" msprop:Generator_UserColumnName="NumberValue" msprop:Generator_ColumnPropNameInRow="NumberValue" msprop:Generator_ColumnVarNameInTable="columnNumberValue" msprop:Generator_ColumnPropNameInTable="NumberValueColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="YesNoValue" msprop:Generator_UserColumnName="YesNoValue" msprop:Generator_ColumnPropNameInRow="YesNoValue" msprop:Generator_ColumnVarNameInTable="columnYesNoValue" msprop:Generator_ColumnPropNameInTable="YesNoValueColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="DateValue" msprop:Generator_UserColumnName="DateValue" msprop:Generator_ColumnPropNameInRow="DateValue" msprop:Generator_ColumnVarNameInTable="columnDateValue" msprop:Generator_ColumnPropNameInTable="DateValueColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AnswerRow" msprop:Generator_UserTableName="AnswerRow" msprop:Generator_RowDeletedName="AnswerRowRowDeleted" msprop:Generator_RowChangedName="AnswerRowRowChanged" msprop:Generator_RowClassName="AnswerRowRow" msprop:Generator_RowChangingName="AnswerRowRowChanging" msprop:Generator_RowEvArgName="AnswerRowRowChangeEvent" msprop:Generator_RowEvHandlerName="AnswerRowRowChangeEventHandler" msprop:Generator_TableClassName="AnswerRowDataTable" msprop:Generator_TableVarName="tableAnswerRow" msprop:Generator_RowDeletingName="AnswerRowRowDeleting" msprop:Generator_TablePropName="AnswerRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PackageInstanceId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="PackageInstanceId" msprop:Generator_ColumnPropNameInRow="PackageInstanceId" msprop:Generator_ColumnVarNameInTable="columnPackageInstanceId" msprop:Generator_ColumnPropNameInTable="PackageInstanceIdColumn" type="xs:string" />
              <xs:element name="QuestionId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="QuestionId" msprop:Generator_ColumnPropNameInRow="QuestionId" msprop:Generator_ColumnVarNameInTable="columnQuestionId" msprop:Generator_ColumnPropNameInTable="QuestionIdColumn" type="xs:string" />
              <xs:element name="RowNumber" msprop:Generator_UserColumnName="RowNumber" msprop:Generator_ColumnPropNameInRow="RowNumber" msprop:Generator_ColumnVarNameInTable="columnRowNumber" msprop:Generator_ColumnPropNameInTable="RowNumberColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataType" msprop:Generator_UserTableName="DataType" msprop:Generator_RowDeletedName="DataTypeRowDeleted" msprop:Generator_RowChangedName="DataTypeRowChanged" msprop:Generator_RowClassName="DataTypeRow" msprop:Generator_RowChangingName="DataTypeRowChanging" msprop:Generator_RowEvArgName="DataTypeRowChangeEvent" msprop:Generator_RowEvHandlerName="DataTypeRowChangeEventHandler" msprop:Generator_TableClassName="DataTypeDataTable" msprop:Generator_TableVarName="tableDataType" msprop:Generator_RowDeletingName="DataTypeRowDeleting" msprop:Generator_TablePropName="DataType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DataTypeCode" msprop:Generator_UserColumnName="DataTypeCode" msprop:Generator_ColumnPropNameInRow="DataTypeCode" msprop:Generator_ColumnVarNameInTable="columnDataTypeCode" msprop:Generator_ColumnPropNameInTable="DataTypeCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInTable="NameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Question" msprop:Generator_UserTableName="Question" msprop:Generator_RowDeletedName="QuestionRowDeleted" msprop:Generator_RowChangedName="QuestionRowChanged" msprop:Generator_RowClassName="QuestionRow" msprop:Generator_RowChangingName="QuestionRowChanging" msprop:Generator_RowEvArgName="QuestionRowChangeEvent" msprop:Generator_RowEvHandlerName="QuestionRowChangeEventHandler" msprop:Generator_TableClassName="QuestionDataTable" msprop:Generator_TableVarName="tableQuestion" msprop:Generator_RowDeletingName="QuestionRowDeleting" msprop:Generator_TablePropName="Question">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PackageInstanceId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="PackageInstanceId" msprop:Generator_ColumnPropNameInRow="PackageInstanceId" msprop:Generator_ColumnVarNameInTable="columnPackageInstanceId" msprop:Generator_ColumnPropNameInTable="PackageInstanceIdColumn" type="xs:string" />
              <xs:element name="QuestionId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="QuestionId" msprop:Generator_ColumnPropNameInRow="QuestionId" msprop:Generator_ColumnVarNameInTable="columnQuestionId" msprop:Generator_ColumnPropNameInTable="QuestionIdColumn" type="xs:string" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInTable="NameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DataTypeCode" msprop:Generator_UserColumnName="DataTypeCode" msprop:Generator_ColumnPropNameInRow="DataTypeCode" msprop:Generator_ColumnVarNameInTable="columnDataTypeCode" msprop:Generator_ColumnPropNameInTable="DataTypeCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Prompt" msprop:Generator_UserColumnName="Prompt" msprop:Generator_ColumnPropNameInRow="Prompt" msprop:Generator_ColumnVarNameInTable="columnPrompt" msprop:Generator_ColumnPropNameInTable="PromptColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PackageInstance" msprop:Generator_UserTableName="PackageInstance" msprop:Generator_RowDeletedName="PackageInstanceRowDeleted" msprop:Generator_RowChangedName="PackageInstanceRowChanged" msprop:Generator_RowClassName="PackageInstanceRow" msprop:Generator_RowChangingName="PackageInstanceRowChanging" msprop:Generator_RowEvArgName="PackageInstanceRowChangeEvent" msprop:Generator_RowEvHandlerName="PackageInstanceRowChangeEventHandler" msprop:Generator_TableClassName="PackageInstanceDataTable" msprop:Generator_TableVarName="tablePackageInstance" msprop:Generator_RowDeletingName="PackageInstanceRowDeleting" msprop:Generator_TablePropName="PackageInstance">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PackageInstanceId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="PackageInstanceId" msprop:Generator_ColumnPropNameInRow="PackageInstanceId" msprop:Generator_ColumnVarNameInTable="columnPackageInstanceId" msprop:Generator_ColumnPropNameInTable="PackageInstanceIdColumn" type="xs:string" />
              <xs:element name="PackageId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="PackageId" msprop:Generator_ColumnPropNameInRow="PackageId" msprop:Generator_ColumnVarNameInTable="columnPackageId" msprop:Generator_ColumnPropNameInTable="PackageIdColumn" type="xs:string" />
              <xs:element name="PackageVersionNumber" msprop:Generator_UserColumnName="PackageVersionNumber" msprop:Generator_ColumnPropNameInRow="PackageVersionNumber" msprop:Generator_ColumnVarNameInTable="columnPackageVersionNumber" msprop:Generator_ColumnPropNameInTable="PackageVersionNumberColumn" type="xs:int" />
              <xs:element name="PackageRevisionNumber" msprop:Generator_UserColumnName="PackageRevisionNumber" msprop:Generator_ColumnPropNameInRow="PackageRevisionNumber" msprop:Generator_ColumnVarNameInTable="columnPackageRevisionNumber" msprop:Generator_ColumnPropNameInTable="PackageRevisionNumberColumn" type="xs:int" />
              <xs:element name="Reference" msprop:Generator_UserColumnName="Reference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreatedByPersonId" msprop:Generator_UserColumnName="CreatedByPersonId" msprop:Generator_ColumnPropNameInRow="CreatedByPersonId" msprop:Generator_ColumnVarNameInTable="columnCreatedByPersonId" msprop:Generator_ColumnPropNameInTable="CreatedByPersonIdColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WhenCreated" msprop:Generator_UserColumnName="WhenCreated" msprop:Generator_ColumnPropNameInRow="WhenCreated" msprop:Generator_ColumnVarNameInTable="columnWhenCreated" msprop:Generator_ColumnPropNameInTable="WhenCreatedColumn" type="xs:dateTime" />
              <xs:element name="IsComplete" msprop:Generator_UserColumnName="IsComplete" msprop:Generator_ColumnPropNameInRow="IsComplete" msprop:Generator_ColumnVarNameInTable="columnIsComplete" msprop:Generator_ColumnPropNameInTable="IsCompleteColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AnswerCell" />
      <xs:field xpath="mstns:PackageInstanceId" />
      <xs:field xpath="mstns:QuestionId" />
      <xs:field xpath="mstns:RowNumber" />
      <xs:field xpath="mstns:CellNumber" />
    </xs:unique>
    <xs:unique name="AnswerRow_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AnswerRow" />
      <xs:field xpath="mstns:PackageInstanceId" />
      <xs:field xpath="mstns:QuestionId" />
      <xs:field xpath="mstns:RowNumber" />
    </xs:unique>
    <xs:unique name="DataType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DataType" />
      <xs:field xpath="mstns:DataTypeCode" />
    </xs:unique>
    <xs:unique name="Question_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Question" />
      <xs:field xpath="mstns:PackageInstanceId" />
      <xs:field xpath="mstns:QuestionId" />
    </xs:unique>
    <xs:unique name="PackageInstance_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PackageInstance" />
      <xs:field xpath="mstns:PackageInstanceId" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_AnswerCell_AnswerRow" msdata:parent="AnswerRow" msdata:child="AnswerCell" msdata:parentkey="PackageInstanceId QuestionId RowNumber" msdata:childkey="PackageInstanceId QuestionId RowNumber" msprop:Generator_UserRelationName="FK_AnswerCell_AnswerRow" msprop:Generator_RelationVarName="relationFK_AnswerCell_AnswerRow" msprop:Generator_UserChildTable="AnswerCell" msprop:Generator_UserParentTable="AnswerRow" msprop:Generator_ParentPropName="AnswerRowRowParent" msprop:Generator_ChildPropName="GetAnswerCellRows" />
      <msdata:Relationship name="FK_AnswerRow_Question" msdata:parent="Question" msdata:child="AnswerRow" msdata:parentkey="PackageInstanceId QuestionId" msdata:childkey="PackageInstanceId QuestionId" msprop:Generator_UserRelationName="FK_AnswerRow_Question" msprop:Generator_RelationVarName="relationFK_AnswerRow_Question" msprop:Generator_UserChildTable="AnswerRow" msprop:Generator_UserParentTable="Question" msprop:Generator_ParentPropName="QuestionRowParent" msprop:Generator_ChildPropName="GetAnswerRowRows" />
      <msdata:Relationship name="FK_Question_DataType" msdata:parent="DataType" msdata:child="Question" msdata:parentkey="DataTypeCode" msdata:childkey="DataTypeCode" msprop:Generator_UserRelationName="FK_Question_DataType" msprop:Generator_RelationVarName="relationFK_Question_DataType" msprop:Generator_UserChildTable="Question" msprop:Generator_UserParentTable="DataType" msprop:Generator_ParentPropName="DataTypeRow" msprop:Generator_ChildPropName="GetQuestionRows" />
      <msdata:Relationship name="FK_Question_PackageInstance" msdata:parent="PackageInstance" msdata:child="Question" msdata:parentkey="PackageInstanceId" msdata:childkey="PackageInstanceId" msprop:Generator_UserRelationName="FK_Question_PackageInstance" msprop:Generator_RelationVarName="relationFK_Question_PackageInstance" msprop:Generator_UserChildTable="Question" msprop:Generator_UserParentTable="PackageInstance" msprop:Generator_ParentPropName="PackageInstanceRow" msprop:Generator_ChildPropName="GetQuestionRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>