<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="ReportSet" targetNamespace="http://tempuri.org/ReportSet.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/ReportSet.xsd" xmlns:mstns="http://tempuri.org/ReportSet.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="ReportSet" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="PackagesUsingLibraryItem">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PackageId" type="xs:string" minOccurs="0" />
							<xs:element name="Name" type="xs:string" minOccurs="0" />
							<xs:element name="WhenCreated" type="xs:dateTime" minOccurs="0" />
							<xs:element name="PublishedBy" type="xs:string" minOccurs="0" />
							<xs:element name="ServerName" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PackagesUsingClause">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PackageId" type="xs:string" minOccurs="0" />
							<xs:element name="Name" type="xs:string" minOccurs="0" />
							<xs:element name="WhenCreated" type="xs:dateTime" minOccurs="0" />
							<xs:element name="PublishedBy" type="xs:string" minOccurs="0" />
							<xs:element name="ServerName" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="InstancesUsingPackage">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PackageVersionNumber" type="xs:int" minOccurs="0" />
							<xs:element name="PackageRevisionNumber" type="xs:int" minOccurs="0" />
							<xs:element name="WhenCreated" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Reference" type="xs:string" minOccurs="0" />
							<xs:element name="CreatedByPersonId" type="xs:string" minOccurs="0" />
							<xs:element name="IsComplete" type="xs:int" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="InstancesUsingClause">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PackageVersionNumber" type="xs:int" minOccurs="0" />
							<xs:element name="PackageRevisionNumber" type="xs:int" minOccurs="0" />
							<xs:element name="WhenCreated" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Reference" type="xs:string" minOccurs="0" />
							<xs:element name="CreatedByPersonId" type="xs:string" minOccurs="0" />
							<xs:element name="IsComplete" type="xs:int" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Clauses">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="clauseName" type="xs:string" minOccurs="0" />
							<xs:element name="clauseId" type="xs:string" minOccurs="0" />
							<xs:element name="clauseLibrary" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>