<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StatusSet" targetNamespace="http://tempuri.org/StatusSet.xsd" xmlns:mstns="http://tempuri.org/StatusSet.xsd" xmlns="http://tempuri.org/StatusSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="Perfectus6ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Perfectus6ConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Perfectus.Server.Common.Data.Properties.Settings.GlobalReference.Default.Perfectus6ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="StatusSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="StatusSet" msprop:Generator_UserDSName="StatusSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MostRecent" msprop:Generator_TableClassName="MostRecentDataTable" msprop:Generator_TableVarName="tableMostRecent" msprop:Generator_TablePropName="MostRecent" msprop:Generator_RowDeletingName="MostRecentRowDeleting" msprop:Generator_UserTableName="MostRecent" msprop:Generator_RowChangingName="MostRecentRowChanging" msprop:Generator_RowEvHandlerName="MostRecentRowChangeEventHandler" msprop:Generator_RowDeletedName="MostRecentRowDeleted" msprop:Generator_RowEvArgName="MostRecentRowChangeEvent" msprop:Generator_RowChangedName="MostRecentRowChanged" msprop:Generator_RowClassName="MostRecentRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PackageInstanceId" msprop:Generator_ColumnVarNameInTable="columnPackageInstanceId" msprop:Generator_ColumnPropNameInRow="PackageInstanceId" msprop:Generator_ColumnPropNameInTable="PackageInstanceIdColumn" msprop:Generator_UserColumnName="PackageInstanceId" type="xs:string" />
              <xs:element name="PackageId" msprop:Generator_ColumnVarNameInTable="columnPackageId" msprop:Generator_ColumnPropNameInRow="PackageId" msprop:Generator_ColumnPropNameInTable="PackageIdColumn" msprop:Generator_UserColumnName="PackageId" type="xs:string" />
              <xs:element name="PackageVersionNumber" msprop:Generator_ColumnVarNameInTable="columnPackageVersionNumber" msprop:Generator_ColumnPropNameInRow="PackageVersionNumber" msprop:Generator_ColumnPropNameInTable="PackageVersionNumberColumn" msprop:Generator_UserColumnName="PackageVersionNumber" type="xs:int" />
              <xs:element name="PackageRevisionNumber" msprop:Generator_ColumnVarNameInTable="columnPackageRevisionNumber" msprop:Generator_ColumnPropNameInRow="PackageRevisionNumber" msprop:Generator_ColumnPropNameInTable="PackageRevisionNumberColumn" msprop:Generator_UserColumnName="PackageRevisionNumber" type="xs:int" />
              <xs:element name="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" msprop:Generator_UserColumnName="Reference" type="xs:string" />
              <xs:element name="CreatedByPersonId" msprop:Generator_ColumnVarNameInTable="columnCreatedByPersonId" msprop:Generator_ColumnPropNameInRow="CreatedByPersonId" msprop:Generator_ColumnPropNameInTable="CreatedByPersonIdColumn" msprop:Generator_UserColumnName="CreatedByPersonId" type="xs:string" />
              <xs:element name="WhenCreated" msprop:Generator_ColumnVarNameInTable="columnWhenCreated" msprop:Generator_ColumnPropNameInRow="WhenCreated" msprop:Generator_ColumnPropNameInTable="WhenCreatedColumn" msprop:Generator_UserColumnName="WhenCreated" type="xs:dateTime" />
              <xs:element name="WhenCompleted" msprop:Generator_ColumnVarNameInTable="columnWhenCompleted" msprop:Generator_ColumnPropNameInRow="WhenCompleted" msprop:Generator_ColumnPropNameInTable="WhenCompletedColumn" msprop:Generator_UserColumnName="WhenCompleted" type="xs:dateTime" minOccurs="0" />
              <xs:element name="WhenDeleted" msprop:Generator_ColumnVarNameInTable="columnWhenDeleted" msprop:Generator_ColumnPropNameInRow="WhenDeleted" msprop:Generator_ColumnPropNameInTable="WhenDeletedColumn" msprop:Generator_UserColumnName="WhenDeleted" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DeletedByPersonId" msprop:Generator_ColumnVarNameInTable="columnDeletedByPersonId" msprop:Generator_ColumnPropNameInRow="DeletedByPersonId" msprop:Generator_ColumnPropNameInTable="DeletedByPersonIdColumn" msprop:Generator_UserColumnName="DeletedByPersonId" type="xs:string" minOccurs="0" />
              <xs:element name="CoordinatorStatusCode" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="CoordinatorStatusCode" msprop:Generator_ColumnVarNameInTable="columnCoordinatorStatusCode" msprop:Generator_ColumnPropNameInTable="CoordinatorStatusCodeColumn" msprop:Generator_UserColumnName="CoordinatorStatusCode" type="xs:string" minOccurs="0" />
              <xs:element name="ParentPackageName" msprop:Generator_ColumnVarNameInTable="columnParentPackageName" msprop:Generator_ColumnPropNameInRow="ParentPackageName" msprop:Generator_ColumnPropNameInTable="ParentPackageNameColumn" msprop:Generator_UserColumnName="ParentPackageName" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="InProgress" msprop:Generator_TableClassName="InProgressDataTable" msprop:Generator_TableVarName="tableInProgress" msprop:Generator_TablePropName="InProgress" msprop:Generator_RowDeletingName="InProgressRowDeleting" msprop:Generator_UserTableName="InProgress" msprop:Generator_RowChangingName="InProgressRowChanging" msprop:Generator_RowEvHandlerName="InProgressRowChangeEventHandler" msprop:Generator_RowDeletedName="InProgressRowDeleted" msprop:Generator_RowEvArgName="InProgressRowChangeEvent" msprop:Generator_RowChangedName="InProgressRowChanged" msprop:Generator_RowClassName="InProgressRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PackageInstanceId" msprop:Generator_ColumnVarNameInTable="columnPackageInstanceId" msprop:Generator_ColumnPropNameInRow="PackageInstanceId" msprop:Generator_ColumnPropNameInTable="PackageInstanceIdColumn" msprop:Generator_UserColumnName="PackageInstanceId" type="xs:string" />
              <xs:element name="PackageId" msprop:Generator_ColumnVarNameInTable="columnPackageId" msprop:Generator_ColumnPropNameInRow="PackageId" msprop:Generator_ColumnPropNameInTable="PackageIdColumn" msprop:Generator_UserColumnName="PackageId" type="xs:string" />
              <xs:element name="PackageVersionNumber" msprop:Generator_ColumnVarNameInTable="columnPackageVersionNumber" msprop:Generator_ColumnPropNameInRow="PackageVersionNumber" msprop:Generator_ColumnPropNameInTable="PackageVersionNumberColumn" msprop:Generator_UserColumnName="PackageVersionNumber" type="xs:int" />
              <xs:element name="PackageRevisionNumber" msprop:Generator_ColumnVarNameInTable="columnPackageRevisionNumber" msprop:Generator_ColumnPropNameInRow="PackageRevisionNumber" msprop:Generator_ColumnPropNameInTable="PackageRevisionNumberColumn" msprop:Generator_UserColumnName="PackageRevisionNumber" type="xs:int" />
              <xs:element name="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" msprop:Generator_UserColumnName="Reference" type="xs:string" />
              <xs:element name="CreatedByPersonId" msprop:Generator_ColumnVarNameInTable="columnCreatedByPersonId" msprop:Generator_ColumnPropNameInRow="CreatedByPersonId" msprop:Generator_ColumnPropNameInTable="CreatedByPersonIdColumn" msprop:Generator_UserColumnName="CreatedByPersonId" type="xs:string" />
              <xs:element name="WhenCreated" msprop:Generator_ColumnVarNameInTable="columnWhenCreated" msprop:Generator_ColumnPropNameInRow="WhenCreated" msprop:Generator_ColumnPropNameInTable="WhenCreatedColumn" msprop:Generator_UserColumnName="WhenCreated" type="xs:dateTime" />
              <xs:element name="WhenCompleted" msprop:Generator_ColumnVarNameInTable="columnWhenCompleted" msprop:Generator_ColumnPropNameInRow="WhenCompleted" msprop:Generator_ColumnPropNameInTable="WhenCompletedColumn" msprop:Generator_UserColumnName="WhenCompleted" type="xs:dateTime" minOccurs="0" />
              <xs:element name="WhenDeleted" msprop:Generator_ColumnVarNameInTable="columnWhenDeleted" msprop:Generator_ColumnPropNameInRow="WhenDeleted" msprop:Generator_ColumnPropNameInTable="WhenDeletedColumn" msprop:Generator_UserColumnName="WhenDeleted" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DeletedByPersonId" msprop:Generator_ColumnVarNameInTable="columnDeletedByPersonId" msprop:Generator_ColumnPropNameInRow="DeletedByPersonId" msprop:Generator_ColumnPropNameInTable="DeletedByPersonIdColumn" msprop:Generator_UserColumnName="DeletedByPersonId" type="xs:string" minOccurs="0" />
              <xs:element name="CoordinatorStatusCode" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="CoordinatorStatusCode" msprop:Generator_ColumnVarNameInTable="columnCoordinatorStatusCode" msprop:Generator_ColumnPropNameInTable="CoordinatorStatusCodeColumn" msprop:Generator_UserColumnName="CoordinatorStatusCode" type="xs:string" minOccurs="0" />
              <xs:element name="ParentPackageName" msprop:Generator_ColumnVarNameInTable="columnParentPackageName" msprop:Generator_ColumnPropNameInRow="ParentPackageName" msprop:Generator_ColumnPropNameInTable="ParentPackageNameColumn" msprop:Generator_UserColumnName="ParentPackageName" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MyHistory" msprop:Generator_TableClassName="MyHistoryDataTable" msprop:Generator_TableVarName="tableMyHistory" msprop:Generator_TablePropName="MyHistory" msprop:Generator_RowDeletingName="MyHistoryRowDeleting" msprop:Generator_UserTableName="MyHistory" msprop:Generator_RowChangingName="MyHistoryRowChanging" msprop:Generator_RowEvHandlerName="MyHistoryRowChangeEventHandler" msprop:Generator_RowDeletedName="MyHistoryRowDeleted" msprop:Generator_RowEvArgName="MyHistoryRowChangeEvent" msprop:Generator_RowChangedName="MyHistoryRowChanged" msprop:Generator_RowClassName="MyHistoryRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PackageInstanceId" msprop:Generator_ColumnVarNameInTable="columnPackageInstanceId" msprop:Generator_ColumnPropNameInRow="PackageInstanceId" msprop:Generator_ColumnPropNameInTable="PackageInstanceIdColumn" msprop:Generator_UserColumnName="PackageInstanceId" type="xs:string" />
              <xs:element name="PackageId" msprop:Generator_ColumnVarNameInTable="columnPackageId" msprop:Generator_ColumnPropNameInRow="PackageId" msprop:Generator_ColumnPropNameInTable="PackageIdColumn" msprop:Generator_UserColumnName="PackageId" type="xs:string" />
              <xs:element name="PackageVersionNumber" msprop:Generator_ColumnVarNameInTable="columnPackageVersionNumber" msprop:Generator_ColumnPropNameInRow="PackageVersionNumber" msprop:Generator_ColumnPropNameInTable="PackageVersionNumberColumn" msprop:Generator_UserColumnName="PackageVersionNumber" type="xs:int" />
              <xs:element name="PackageRevisionNumber" msprop:Generator_ColumnVarNameInTable="columnPackageRevisionNumber" msprop:Generator_ColumnPropNameInRow="PackageRevisionNumber" msprop:Generator_ColumnPropNameInTable="PackageRevisionNumberColumn" msprop:Generator_UserColumnName="PackageRevisionNumber" type="xs:int" />
              <xs:element name="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" msprop:Generator_UserColumnName="Reference" type="xs:string" />
              <xs:element name="CreatedByPersonId" msprop:Generator_ColumnVarNameInTable="columnCreatedByPersonId" msprop:Generator_ColumnPropNameInRow="CreatedByPersonId" msprop:Generator_ColumnPropNameInTable="CreatedByPersonIdColumn" msprop:Generator_UserColumnName="CreatedByPersonId" type="xs:string" />
              <xs:element name="WhenCreated" msprop:Generator_ColumnVarNameInTable="columnWhenCreated" msprop:Generator_ColumnPropNameInRow="WhenCreated" msprop:Generator_ColumnPropNameInTable="WhenCreatedColumn" msprop:Generator_UserColumnName="WhenCreated" type="xs:dateTime" />
              <xs:element name="WhenCompleted" msprop:Generator_ColumnVarNameInTable="columnWhenCompleted" msprop:Generator_ColumnPropNameInRow="WhenCompleted" msprop:Generator_ColumnPropNameInTable="WhenCompletedColumn" msprop:Generator_UserColumnName="WhenCompleted" type="xs:dateTime" minOccurs="0" />
              <xs:element name="WhenDeleted" msprop:Generator_ColumnVarNameInTable="columnWhenDeleted" msprop:Generator_ColumnPropNameInRow="WhenDeleted" msprop:Generator_ColumnPropNameInTable="WhenDeletedColumn" msprop:Generator_UserColumnName="WhenDeleted" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DeletedByPersonId" msprop:Generator_ColumnVarNameInTable="columnDeletedByPersonId" msprop:Generator_ColumnPropNameInRow="DeletedByPersonId" msprop:Generator_ColumnPropNameInTable="DeletedByPersonIdColumn" msprop:Generator_UserColumnName="DeletedByPersonId" type="xs:string" minOccurs="0" />
              <xs:element name="CoordinatorStatusCode" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="CoordinatorStatusCode" msprop:Generator_ColumnVarNameInTable="columnCoordinatorStatusCode" msprop:Generator_ColumnPropNameInTable="CoordinatorStatusCodeColumn" msprop:Generator_UserColumnName="CoordinatorStatusCode" type="xs:string" minOccurs="0" />
              <xs:element name="ParentPackageName" msprop:Generator_ColumnVarNameInTable="columnParentPackageName" msprop:Generator_ColumnPropNameInRow="ParentPackageName" msprop:Generator_ColumnPropNameInTable="ParentPackageNameColumn" msprop:Generator_UserColumnName="ParentPackageName" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CoordinatorStatus" msprop:Generator_TableClassName="CoordinatorStatusDataTable" msprop:Generator_TableVarName="tableCoordinatorStatus" msprop:Generator_TablePropName="CoordinatorStatus" msprop:Generator_RowDeletingName="CoordinatorStatusRowDeleting" msprop:Generator_UserTableName="CoordinatorStatus" msprop:Generator_RowChangingName="CoordinatorStatusRowChanging" msprop:Generator_RowEvHandlerName="CoordinatorStatusRowChangeEventHandler" msprop:Generator_RowDeletedName="CoordinatorStatusRowDeleted" msprop:Generator_RowEvArgName="CoordinatorStatusRowChangeEvent" msprop:Generator_RowChangedName="CoordinatorStatusRowChanged" msprop:Generator_RowClassName="CoordinatorStatusRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CoordinatorStatusCode" msprop:Generator_ColumnVarNameInTable="columnCoordinatorStatusCode" msprop:Generator_ColumnPropNameInRow="CoordinatorStatusCode" msprop:Generator_ColumnPropNameInTable="CoordinatorStatusCodeColumn" msprop:Generator_UserColumnName="CoordinatorStatusCode" type="xs:string" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" />
              <xs:element name="Rank" msprop:Generator_ColumnVarNameInTable="columnRank" msprop:Generator_ColumnPropNameInRow="Rank" msprop:Generator_ColumnPropNameInTable="RankColumn" msprop:Generator_UserColumnName="Rank" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DistributionResult" msprop:Generator_TableClassName="DistributionResultDataTable" msprop:Generator_TableVarName="tableDistributionResult" msprop:Generator_TablePropName="DistributionResult" msprop:Generator_RowDeletingName="DistributionResultRowDeleting" msprop:Generator_UserTableName="DistributionResult" msprop:Generator_RowChangingName="DistributionResultRowChanging" msprop:Generator_RowEvHandlerName="DistributionResultRowChangeEventHandler" msprop:Generator_RowDeletedName="DistributionResultRowDeleted" msprop:Generator_RowEvArgName="DistributionResultRowChangeEvent" msprop:Generator_RowChangedName="DistributionResultRowChanged" msprop:Generator_RowClassName="DistributionResultRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DistributionResultId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnDistributionResultId" msprop:Generator_ColumnPropNameInRow="DistributionResultId" msprop:Generator_ColumnPropNameInTable="DistributionResultIdColumn" msprop:Generator_UserColumnName="DistributionResultId" type="xs:int" />
              <xs:element name="DistributorId" msprop:Generator_ColumnVarNameInTable="columnDistributorId" msprop:Generator_ColumnPropNameInRow="DistributorId" msprop:Generator_ColumnPropNameInTable="DistributorIdColumn" msprop:Generator_UserColumnName="DistributorId" type="xs:string" />
              <xs:element name="PackageInstanceId" msprop:Generator_ColumnVarNameInTable="columnPackageInstanceId" msprop:Generator_ColumnPropNameInRow="PackageInstanceId" msprop:Generator_ColumnPropNameInTable="PackageInstanceIdColumn" msprop:Generator_UserColumnName="PackageInstanceId" type="xs:string" />
              <xs:element name="TemplateId" msprop:Generator_ColumnVarNameInTable="columnTemplateId" msprop:Generator_ColumnPropNameInRow="TemplateId" msprop:Generator_ColumnPropNameInTable="TemplateIdColumn" msprop:Generator_UserColumnName="TemplateId" type="xs:string" minOccurs="0" />
              <xs:element name="TemplateName" msprop:Generator_ColumnVarNameInTable="columnTemplateName" msprop:Generator_ColumnPropNameInRow="TemplateName" msprop:Generator_ColumnPropNameInTable="TemplateNameColumn" msprop:Generator_UserColumnName="TemplateName" type="xs:string" minOccurs="0" />
              <xs:element name="Link" msprop:Generator_ColumnVarNameInTable="columnLink" msprop:Generator_ColumnPropNameInRow="Link" msprop:Generator_ColumnPropNameInTable="LinkColumn" msprop:Generator_UserColumnName="Link" type="xs:string" minOccurs="0" />
              <xs:element name="LinkText" msprop:Generator_ColumnVarNameInTable="columnLinkText" msprop:Generator_ColumnPropNameInRow="LinkText" msprop:Generator_ColumnPropNameInTable="LinkTextColumn" msprop:Generator_UserColumnName="LinkText" type="xs:string" minOccurs="0" />
              <xs:element name="InternalReference" msprop:Generator_ColumnVarNameInTable="columnInternalReference" msprop:Generator_ColumnPropNameInRow="InternalReference" msprop:Generator_ColumnPropNameInTable="InternalReferenceColumn" msprop:Generator_UserColumnName="InternalReference" type="xs:string" minOccurs="0" />
              <xs:element name="WhenLoggedUtc" msprop:Generator_ColumnVarNameInTable="columnWhenLoggedUtc" msprop:Generator_ColumnPropNameInRow="WhenLoggedUtc" msprop:Generator_ColumnPropNameInTable="WhenLoggedUtcColumn" msprop:Generator_UserColumnName="WhenLoggedUtc" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Errors" msprop:Generator_TableClassName="ErrorsDataTable" msprop:Generator_TableVarName="tableErrors" msprop:Generator_TablePropName="Errors" msprop:Generator_RowDeletingName="ErrorsRowDeleting" msprop:Generator_UserTableName="Errors" msprop:Generator_RowChangingName="ErrorsRowChanging" msprop:Generator_RowEvHandlerName="ErrorsRowChangeEventHandler" msprop:Generator_RowDeletedName="ErrorsRowDeleted" msprop:Generator_RowEvArgName="ErrorsRowChangeEvent" msprop:Generator_RowChangedName="ErrorsRowChanged" msprop:Generator_RowClassName="ErrorsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ExceptionId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnExceptionId" msprop:Generator_ColumnPropNameInRow="ExceptionId" msprop:Generator_ColumnPropNameInTable="ExceptionIdColumn" msprop:Generator_UserColumnName="ExceptionId" type="xs:int" />
              <xs:element name="RelatedPackageInstanceId" msprop:Generator_ColumnVarNameInTable="columnRelatedPackageInstanceId" msprop:Generator_ColumnPropNameInRow="RelatedPackageInstanceId" msprop:Generator_ColumnPropNameInTable="RelatedPackageInstanceIdColumn" msprop:Generator_UserColumnName="RelatedPackageInstanceId" type="xs:string" />
              <xs:element name="FriendlyMessage" msprop:Generator_ColumnVarNameInTable="columnFriendlyMessage" msprop:Generator_ColumnPropNameInRow="FriendlyMessage" msprop:Generator_ColumnPropNameInTable="FriendlyMessageColumn" msprop:Generator_UserColumnName="FriendlyMessage" type="xs:string" minOccurs="0" />
              <xs:element name="Message" msprop:Generator_ColumnVarNameInTable="columnMessage" msprop:Generator_ColumnPropNameInRow="Message" msprop:Generator_ColumnPropNameInTable="MessageColumn" msprop:Generator_UserColumnName="Message" type="xs:string" minOccurs="0" />
              <xs:element name="raisingAssemblyName" msprop:Generator_ColumnVarNameInTable="columnraisingAssemblyName" msprop:Generator_ColumnPropNameInRow="raisingAssemblyName" msprop:Generator_ColumnPropNameInTable="raisingAssemblyNameColumn" msprop:Generator_UserColumnName="raisingAssemblyName" type="xs:string" minOccurs="0" />
              <xs:element name="SeverityCode" msprop:Generator_ColumnVarNameInTable="columnSeverityCode" msprop:Generator_ColumnPropNameInRow="SeverityCode" msprop:Generator_ColumnPropNameInTable="SeverityCodeColumn" msprop:Generator_UserColumnName="SeverityCode" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="InterviewStatus" msprop:Generator_TableClassName="InterviewStatusDataTable" msprop:Generator_TableVarName="tableInterviewStatus" msprop:Generator_TablePropName="InterviewStatus" msprop:Generator_RowDeletingName="InterviewStatusRowDeleting" msprop:Generator_UserTableName="InterviewStatus" msprop:Generator_RowChangingName="InterviewStatusRowChanging" msprop:Generator_RowEvHandlerName="InterviewStatusRowChangeEventHandler" msprop:Generator_RowDeletedName="InterviewStatusRowDeleted" msprop:Generator_RowEvArgName="InterviewStatusRowChangeEvent" msprop:Generator_RowChangedName="InterviewStatusRowChanged" msprop:Generator_RowClassName="InterviewStatusRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="InterviewState" msprop:Generator_ColumnVarNameInTable="columnInterviewState" msprop:Generator_ColumnPropNameInRow="InterviewState" msprop:Generator_ColumnPropNameInTable="InterviewStateColumn" msprop:Generator_UserColumnName="InterviewState">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Rank" msprop:Generator_ColumnVarNameInTable="columnRank" msprop:Generator_ColumnPropNameInRow="Rank" msprop:Generator_ColumnPropNameInTable="RankColumn" msprop:Generator_UserColumnName="Rank" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="StatusSetKey3">
      <xs:selector xpath=".//mstns:MostRecent" />
      <xs:field xpath="mstns:PackageInstanceId" />
    </xs:unique>
    <xs:unique name="StatusSetKey4">
      <xs:selector xpath=".//mstns:InProgress" />
      <xs:field xpath="mstns:PackageInstanceId" />
    </xs:unique>
    <xs:unique name="StatusSetKey7">
      <xs:selector xpath=".//mstns:MyHistory" />
      <xs:field xpath="mstns:PackageInstanceId" />
    </xs:unique>
    <xs:unique name="StatusSetKey5" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CoordinatorStatus" />
      <xs:field xpath="mstns:CoordinatorStatusCode" />
    </xs:unique>
    <xs:unique name="StatusSetKey6" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DistributionResult" />
      <xs:field xpath="mstns:DistributionResultId" />
    </xs:unique>
    <xs:unique name="StatusSetKey8">
      <xs:selector xpath=".//mstns:Errors" />
      <xs:field xpath="mstns:ExceptionId" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:InterviewStatus" />
      <xs:field xpath="mstns:InterviewState" />
    </xs:unique>
  </xs:element>
</xs:schema>