<?xml version="1.0" encoding="utf-8"?>
<configuration>

	<system.diagnostics>
		<trace autoflush="true" indentsize="4">
			<listeners>
				<!-- Specify the location of the trace output file -->
				<add name="TextListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="C:\Temp\TraceFiles\FileAcceptor.Engine.Log.txt"/>
				<remove type="System.Diagnostics.DefaultTraceListener"/>
			</listeners>
		</trace>
	</system.diagnostics>

<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup></configuration>
