<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="DesktopPublish_MTOM_Compressed_Out">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="zippedPackageBytes" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DesktopPublish_MTOM_Compressed_OutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DesktopPublish_MTOM_Compressed_OutResult" type="tns:PublishResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PublishResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="VersionNumber" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="RevisionNumber" type="s:int" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="DesktopPublish_MTOM_Compressed_OutSoapIn">
    <wsdl:part name="parameters" element="tns:DesktopPublish_MTOM_Compressed_Out" />
  </wsdl:message>
  <wsdl:message name="DesktopPublish_MTOM_Compressed_OutSoapOut">
    <wsdl:part name="parameters" element="tns:DesktopPublish_MTOM_Compressed_OutResponse" />
  </wsdl:message>
  <wsdl:portType name="DesktopPublishSoap">
    <wsdl:operation name="DesktopPublish_MTOM_Compressed_Out">
      <wsdl:input message="tns:DesktopPublish_MTOM_Compressed_OutSoapIn" />
      <wsdl:output message="tns:DesktopPublish_MTOM_Compressed_OutSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="DesktopPublishSoap" type="tns:DesktopPublishSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="DesktopPublish_MTOM_Compressed_Out">
      <soap:operation soapAction="http://tempuri.org/DesktopPublish_MTOM_Compressed_Out" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DesktopPublishSoap12" type="tns:DesktopPublishSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="DesktopPublish_MTOM_Compressed_Out">
      <soap12:operation soapAction="http://tempuri.org/DesktopPublish_MTOM_Compressed_Out" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DesktopPublish">
    <wsdl:port name="DesktopPublishSoap" binding="tns:DesktopPublishSoap">
      <soap:address location="http://localhost/Perfectus.Server.WebUI.Interfaces/Reports/DesktopPublish.asmx" />
    </wsdl:port>
    <wsdl:port name="DesktopPublishSoap12" binding="tns:DesktopPublishSoap12">
      <soap12:address location="http://localhost/Perfectus.Server.WebUI.Interfaces/Reports/DesktopPublish.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>