﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Perfectus.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Perfectus_Common_Server_WebAPI_ConfigurationSystem_Server_Server" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/perfectus.server.webui.interfaces/configurationsystem/server.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>