<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://tempuri.org/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="CreateOfflineReportingInstance">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="newInstanceId" type="s1:guid" />
            <s:element minOccurs="1" maxOccurs="1" name="packageId" type="s1:guid" />
            <s:element minOccurs="1" maxOccurs="1" name="tempOfflineId" type="s1:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateOfflineReportingInstanceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateOfflineReportingInstanceResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetOfflineClauseUsed">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="instanceId" type="s1:guid" />
            <s:element minOccurs="0" maxOccurs="1" name="uniqueLibraryKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="clauseName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetOfflineClauseUsedResponse">
        <s:complexType />
      </s:element>
      <s:element name="SetOfflineInterviewComplete">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="instanceId" type="s1:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetOfflineInterviewCompleteResponse">
        <s:complexType />
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CreateOfflineReportingInstanceSoapIn">
    <wsdl:part name="parameters" element="tns:CreateOfflineReportingInstance" />
  </wsdl:message>
  <wsdl:message name="CreateOfflineReportingInstanceSoapOut">
    <wsdl:part name="parameters" element="tns:CreateOfflineReportingInstanceResponse" />
  </wsdl:message>
  <wsdl:message name="SetOfflineClauseUsedSoapIn">
    <wsdl:part name="parameters" element="tns:SetOfflineClauseUsed" />
  </wsdl:message>
  <wsdl:message name="SetOfflineClauseUsedSoapOut">
    <wsdl:part name="parameters" element="tns:SetOfflineClauseUsedResponse" />
  </wsdl:message>
  <wsdl:message name="SetOfflineInterviewCompleteSoapIn">
    <wsdl:part name="parameters" element="tns:SetOfflineInterviewComplete" />
  </wsdl:message>
  <wsdl:message name="SetOfflineInterviewCompleteSoapOut">
    <wsdl:part name="parameters" element="tns:SetOfflineInterviewCompleteResponse" />
  </wsdl:message>
  <wsdl:portType name="OfflineInstanceManagementSoap">
    <wsdl:operation name="CreateOfflineReportingInstance">
      <wsdl:input message="tns:CreateOfflineReportingInstanceSoapIn" />
      <wsdl:output message="tns:CreateOfflineReportingInstanceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetOfflineClauseUsed">
      <wsdl:input message="tns:SetOfflineClauseUsedSoapIn" />
      <wsdl:output message="tns:SetOfflineClauseUsedSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetOfflineInterviewComplete">
      <wsdl:input message="tns:SetOfflineInterviewCompleteSoapIn" />
      <wsdl:output message="tns:SetOfflineInterviewCompleteSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="OfflineInstanceManagementSoap" type="tns:OfflineInstanceManagementSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <wsdl:operation name="CreateOfflineReportingInstance">
      <soap:operation soapAction="http://tempuri.org/CreateOfflineReportingInstance" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetOfflineClauseUsed">
      <soap:operation soapAction="http://tempuri.org/SetOfflineClauseUsed" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetOfflineInterviewComplete">
      <soap:operation soapAction="http://tempuri.org/SetOfflineInterviewComplete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OfflineInstanceManagement">
    <wsdl:port name="OfflineInstanceManagementSoap" binding="tns:OfflineInstanceManagementSoap">
      <soap:address location="http://localhost/Perfectus.Server.WebUI.Interfaces_12/Reports/DesktopInstanceManagement.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>