<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="perfectus" type="Perfectus.Server.ConfigurationSystem.ConfigSectionHandler, Perfectus.Server.ConfigurationSystem"/>
		<section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=cba912c898d07724"/>
		<section name="repositoryConfiguration" type="Perfectus.Common.SharedLibrary.Configuration.RepositoryConfiguration, Perfectus.Common" />
		<section name="microsoft.web.services3" type="Microsoft.Web.Services3.Configuration.WebServicesConfiguration, Microsoft.Web.Services3, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>

    <!--PF-2926 duplicate section. VS2010/.NET4 bug - resolution is to comment this section out-->
    <!--<sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
			<sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
				<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
				<sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="Everywhere" />
					<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication" />
					<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication" />
				</sectionGroup>
			</sectionGroup>
		</sectionGroup>-->
		
	</configSections>
	<perfectus>
		<sharedConfigPath>C:\Program Files\Perfectus\Configuration\Perfectus.Server.Shared.config</sharedConfigPath>
	</perfectus>

  <appSettings>
    <add key="ApplicationName" value="ProcessManager" />
  </appSettings>

  <system.web>
		<pages>
			<controls>
				<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			</controls>
		</pages>
		
		<webServices>
			<soapServerProtocolFactory type="Microsoft.Web.Services3.WseProtocolFactory, Microsoft.Web.Services3, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<soapExtensionImporterTypes>
				<add type="Microsoft.Web.Services3.Description.WseExtensionImporter, Microsoft.Web.Services3, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			</soapExtensionImporterTypes>
			<conformanceWarnings>
				<remove name="BasicProfile1_1"/>
			</conformanceWarnings>
		</webServices>
		<compilation defaultLanguage="c#" debug="false">
			<assemblies>
				<add assembly="*"/>
			</assemblies>
		</compilation>
		<customErrors mode="Off"/>
		<authentication mode="Windows"/>
		<authorization>
			<deny users="?"/>
			<allow users="*"/>
		</authorization>
		<trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
		<sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="20"/>
		<globalization requestEncoding="utf-8" responseEncoding="utf-8" />
		<browserCaps>
			<!-- GECKO Based Browsers (Netscape 6+, Mozilla/Firebird, ...) //-->
			<case match="^Mozilla/5\.0 \([^)]*\) (Gecko/[-\d]+)? (?'type'[^/\d]*)([\d]*)/(?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*)).*">
				browser=Gecko
				type=${type}
				frames=true
				tables=true
				cookies=true
				javascript=true
				javaapplets=true
				ecmascriptversion=1.5
				w3cdomversion=1.0
				css1=true
				css2=true
				xml=true
				tagwriter=System.Web.UI.HtmlTextWriter
				<case match="rv:(?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*))">
					version=${version}
					majorversion=${major}
					minorversion=${minor}
					<case match="^b" with="${letters}">
						beta=true
					</case>
				</case>
			</case>
			<!-- AppleWebKit Based Browsers (Safari...) //-->
			<case match="AppleWebKit/(?'version'(?'major'\d)(?'minor'\d+)(?'letters'\w*))">
				browser=AppleWebKit
				version=${version}
				majorversion=${major}
				minorversion=0.${minor}
				frames=true
				tables=true
				cookies=true
				javascript=true
				javaapplets=true
				ecmascriptversion=1.5
				w3cdomversion=1.0
				css1=true
				css2=true
				xml=true
				tagwriter=System.Web.UI.HtmlTextWriter
				<case match="AppleWebKit/(?'version'(?'major'\d)(?'minor'\d+)(?'letters'\w*))( \(KHTML, like Gecko\) )?(?'type'[^/\d]*)/.*$">
					type=${type}
				</case>
			</case>
			<!-- Konqueror //-->
			<case match="Konqueror/(?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'));\w*(?'platform'[^\)]*)">
				browser=Konqueror
				version=${version}
				majorversion=${major}
				minorversion=${minor}
				platform=${platform}
				type=Konqueror
				frames=true
				tables=true
				cookies=true
				javascript=true
				javaapplets=true
				ecmascriptversion=1.5
				w3cdomversion=1.0
				css1=true
				css2=true
				xml=true
				tagwriter=System.Web.UI.HtmlTextWriter
			</case>
		</browserCaps>

		<httpHandlers>
			<remove verb="*" path="*.asmx"/>
			<add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
		</httpHandlers>

		<httpModules>
			<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</httpModules>
    <httpRuntime maxRequestLength="65536"/>
  </system.web>

  <enterpriseLibrary.ConfigurationSource selectedSource="" >
		<sources>
			<add name="PerfectusDataSource" 
				 type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=cba912c898d07724" 
				 filePath="C:\Program Files\Perfectus\Configuration\dataConfiguration.config"/>
      <add name="PerfectusLogging"
           type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral"
           filePath="C:\Program Files\Perfectus\Configuration\loggingConfiguration.config"/>
		</sources>
	</enterpriseLibrary.ConfigurationSource>

	<!-- Shared Library Settings -->

	<repositoryConfiguration activeInstance="SharepointRepository" activated="false">
		<repositoryTypes>
			<!-- Sharepoint respository type -->
			<repositoryType name="Sharepoint" type="Perfectus.Sharepoint.SharepointRepository, Perfectus.Sharepoint" />
		</repositoryTypes>
		<instances>
			<!-- Instance settings that will be set to the type Sharepoint when dynamically loaded -->
			<instance name="SharepointRepository" type="Sharepoint" connectionSetting="SharepointRepository" />
		</instances>
		<connectionSettings>

			<!-- Connection Settings for the SharepointRepository Instance -->
			<connectionSetting name="SharepointRepository">
				<parameters>

					<!-- Sharepoint repository connection settings -->
					<Parameter name="WebServiceLocation" value="http://localhost/Perfectus.WebServices/SharedLibrary/SharedLibrary.asmx" />

				</parameters>
			</connectionSetting>
		</connectionSettings>
	</repositoryConfiguration>

	<system.web.extensions>
		<scripting>
			<webServices>
				<!-- Uncomment this line to customize maxJsonLength and add a custom converter -->
				<!--
				<jsonSerialization maxJsonLength="500">
					<converters>
						<add name="ConvertMe" type="Acme.SubAcme.ConvertMeTypeConverter"/>
					</converters>
				</jsonSerialization>
				-->
				<!-- Uncomment this line to enable the authentication service. Include requireSSL="true" if appropriate. -->
				<!--
				<authenticationService enabled="true" requireSSL = "true|false"/>
				-->

				<!-- Uncomment these lines to enable the profile service. To allow profile properties to be retrieved
					 and modified in ASP.NET AJAX applications, you need to add each property name to the readAccessProperties and
					 writeAccessProperties attributes. -->
				<!--
				<profileService enabled="true" 
								readAccessProperties="propertyname1,propertyname2"
								writeAccessProperties="propertyname1,propertyname2" />
				-->
			</webServices>
			<!--
			<scriptResourceHandler enableCompression="true" enableCaching="true" />
			-->
		</scripting>
	</system.web.extensions>

	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<modules>
			<add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</modules>
		<handlers>
			<remove name="WebServiceHandlerFactory-Integrated" />
			<add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode"
				 type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode"
				 type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
		</handlers>
	</system.webServer>

  <!-- WCF configuration -->
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="httpPublishStreamBinding" maxReceivedMessageSize="128000000"
          messageEncoding="Mtom" transferMode="Streamed" />
      </basicHttpBinding>
    </bindings>
    <services>
      <service name="Perfectus.Server.WebUI.Interfaces.PackageManager.PublishStreaming">
        <endpoint
        binding="basicHttpBinding"
         bindingConfiguration="httpPublishStreamBinding"
        name="endpointStreaming"
         contract="Perfectus.Server.WebUI.Interfaces.PackageManager.IPublishStreaming" />
      </service>
    </services>
  </system.serviceModel>

</configuration>
