<?xml version="1.0" ?>
<xs:schema id="perfectusSeverConfiguration" targetNamespace="http://tempuri.org/Perfectus.Server.Shared.xsd"
	xmlns:mstns="http://tempuri.org/Perfectus.Server.Shared.xsd" xmlns="http://tempuri.org/Perfectus.Server.Shared.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
	attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="perfectusSeverConfiguration" msdata:IsDataSet="false" msdata:Locale="en-NZ"
		msdata:EnforceConstraints="False">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="identity">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="uniqueIdentifier" type="xs:string" minOccurs="0" />
							<xs:element name="serverName" type="xs:string" minOccurs="0" />
							<xs:element name="serverMessage" type="xs:string" minOccurs="0" />
							<xs:element name="interviewAddress" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="database">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="connectionString" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="queue">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="server" type="xs:string" minOccurs="0" />
							<xs:element name="name" type="xs:string" minOccurs="0" />
							<xs:element name="isPrivate" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="coordinator">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="threadsAtOnce" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="assembly">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="templateCacheTtl" type="xs:string" minOccurs="0" />
							<xs:element name="mergeXsltPath" type="xs:string" minOccurs="0" />
							<xs:element name="htmlPreviewXsltPath" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="plugins">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="plugin" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="propertyOverrides" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="name" form="unqualified" type="xs:string" />
															<xs:attribute name="defaultValue" form="unqualified" type="xs:string" />
															<xs:attribute name="readOnly" form="unqualified" type="xs:string" />
															<xs:attribute name="visible" form="unqualified" type="xs:string" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="type" form="unqualified" type="xs:string" />
									<xs:attribute name="path" form="unqualified" type="xs:string" />
									<xs:attribute name="typeName" form="unqualified" type="xs:string" />
									<xs:attribute name="id" form="unqualified" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="basePath" form="unqualified" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>