﻿<?xml version="1.0" encoding="utf-8" ?>
<SqlScripts>
  <SqlServer>
    <Upgrade From="21" Transaction="True" Note="Upgrading from version 5.4.2.0 to 5.5.0.0" >
        <!-- Updates the AnswerCell NumberValue column from a float datatype to a Decimal(38,10) -->
        <![CDATA[
					USE {0}
					GO
					  
					SET QUOTED_IDENTIFIER ON
					SET ARITHABORT ON
					SET NUMERIC_ROUNDABORT OFF
					SET CONCAT_NULL_YIELDS_NULL ON
					SET ANSI_NULLS ON
					SET ANSI_PADDING ON
					SET ANSI_WARNINGS ON
          GO
					
          CREATE TABLE dbo.Tmp_AnswerCell
					(
						PackageInstanceId uniqueidentifier NOT NULL,
						QuestionId uniqueidentifier NOT NULL,
						RowNumber int NOT NULL,
						CellNumber int NOT NULL,
						TextValue nvarchar(4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
						NumberValue decimal(38, 18) NULL,
						YesNoValue bit NULL,
						DateValue datetime NULL
					)  ON [PRIMARY]
					GO
					
          IF EXISTS(SELECT * FROM dbo.AnswerCell)
					EXEC('INSERT INTO dbo.Tmp_AnswerCell (PackageInstanceId, QuestionId, RowNumber, CellNumber, TextValue, NumberValue, YesNoValue, DateValue)
					SELECT PackageInstanceId, QuestionId, RowNumber, CellNumber, TextValue, CONVERT(decimal(38, 18), NumberValue), YesNoValue, DateValue FROM dbo.AnswerCell WITH (HOLDLOCK TABLOCKX)')
					GO
					DROP TABLE dbo.AnswerCell
					GO
					EXECUTE sp_rename N'dbo.Tmp_AnswerCell', N'AnswerCell', 'OBJECT'
					GO
						  
					UPDATE VersionInformation SET Major = 5, 
								      Minor = 4, 
								      Build = 3, 
								      Revision = 0, 
								      SequenceNumber = 22
					GO
						  
					]]>
      </Upgrade>
  </SqlServer>
</SqlScripts>
