﻿<?xml version="1.0" encoding="utf-8" ?>
<SqlScripts>
  <SqlServer>
    <Upgrade From="23" Transaction="True" Note="Upgrading to version 6.0.0.x" >
      <!-- Updates the version information -->
      <![CDATA[ 
				USE {0}
				GO
				
				UPDATE VersionInformation SET Major = 6, 
					   Minor = 0, 
					   Build = 0, 
					   Revision = 0, 
					   SequenceNumber = 24
         GO
				]]>
    </Upgrade>
  </SqlServer>
</SqlScripts>
