<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="perfectus" type="Perfectus.Server.ConfigurationSystem.ConfigSectionHandler, Perfectus.Server.ConfigurationSystem" />
    <section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=cba912c898d07724"/>
  </configSections>

  <perfectus>
    <sharedConfigPath>C:\Program Files (x86)\Perfectusvii\Configuration\Perfectus.Server.Shared.config</sharedConfigPath>
  </perfectus>

  <appSettings>
    <add key="ApplicationName" value="ServerAdministration" />
  </appSettings>

  <enterpriseLibrary.ConfigurationSource selectedSource="" >
    <sources>
      <add name="PerfectusDataSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=cba912c898d07724" 
           filePath="C:\Program Files (x86)\Perfectusvii\Configuration\dataConfiguration.config"/>
      <add name="PerfectusLogging" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral"
           filePath="C:\Program Files (x86)\Perfectusvii\Configuration\loggingConfiguration.config"/>
    </sources>
  </enterpriseLibrary.ConfigurationSource>

</configuration>
