<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Perfectus.Server.PluginKit</name>
    </assembly>
    <members>
        <member name="T:Perfectus.Server.PluginKit.DistributionResult">
            <summary>
            Summary description for DistributionResult.
            </summary>
        </member>
        <member name="T:Perfectus.Server.PluginKit.IConverter">
            <summary>
            Summary description for IConverter.
            </summary>
        </member>
        <member name="P:Perfectus.Server.PluginKit.IConverter.InstanceMetaData">
            <summary>
            Metadata that is used for string bound questions assigned to distributor properties
            </summary>
        </member>
        <member name="T:Perfectus.Server.PluginKit.IDistributor">
            <summary>
            	Distributor plug-ins must implement this interface.
            </summary>
        </member>
        <member name="P:Perfectus.Server.PluginKit.IDistributor.InstanceMetaData">
            <summary>
            Metadata that is used for string bound questions assigned to distributor properties
            </summary>
        </member>
        <member name="P:Perfectus.Server.PluginKit.IDistributor.PackageInstanceId">
            <summary>
            	The unique identifier of the package instance (interview) from which the documents were generated.
            </summary>
        </member>
        <member name="P:Perfectus.Server.PluginKit.IDistributor.UniqueIdentifier">
            <summary>
            	A unique identifier for each individual plug-in class.
            </summary>
        </member>
        <member name="P:Perfectus.Server.PluginKit.IDistributor.UserId">
            <summary>
            	The name of the authenticated user when the interview was submitted to the ProcessCoordinator.
            </summary>
        </member>
        <member name="M:Perfectus.Server.PluginKit.IDistributor.AppendStreamReader(System.IO.StreamReader,System.String,System.Guid,System.String)">
            <summary>
            	Append one or several documents for distribution, wrapped in StreamReader objects.
            </summary>
            <param name="sr">The document to be distributed should be passed to this plug-in as a StreamReader.</param>
            <param name="fileName">The filename that was given to the document as it was assembled and converted.</param>
            <param name="templateId">The GUID of the template from which the document was created. If no template was used (e.g. an AnswerSet) this should be Guid.Empty</param>
            <param name="templateName">The name of the template from which the document was created. Used in the DistributionResult log table.</param>
        </member>
        <member name="M:Perfectus.Server.PluginKit.IDistributor.Distribute">
            <summary>
            	This method is called when the ProcessCoordinator has appeneded all expected documents. It should enumerate the StreamReaders added by AppendStreamReader 
            	and distribute each document.
            </summary>
            <returns>
            	Returns an array of DistributionResult records describing the status of each appeneded document. The details in this array are logged in the DistributionResult table,
            	and appear in the Perfectus Status control.
            </returns>
        </member>
        <member name="T:Perfectus.Server.PluginKit.IFetcher">
            <summary>
            Summary description for IFetcher.
            </summary>
        </member>
        <member name="M:Perfectus.Server.PluginKit.IFetcher.Fetch(System.String,Perfectus.Common.PackageObjects.Package,System.Guid,System.String@)">
            <summary>
            	Retrieve a document from an external store (e.g. DMS)
            </summary>
            <param name="documentId">The arbitrary (string) ID of the document</param>
            <param name="contentType">Must return the mime type (e.g. text/xml) of the retrieved document.</param>
            <returns></returns>
        </member>
        <member name="T:Perfectus.Server.PluginKit.IInstanceCompletionNotifier">
            <summary>
                This plug-in is invoked at the completion of every ProcessCoordinator task (Assembly, Conversion and Distribution).
            </summary>
        </member>
        <member name="M:Perfectus.Server.PluginKit.IInstanceCompletionNotifier.Notify(System.Guid,Perfectus.Common.PackageObjects.Package,System.String)">
            <summary>
                This method is called when the processing of a given Instance is complete.
                Typically it would call the Status API to determine further details about the instance.
            </summary>
            <param name="instanceId"></param>
            <param name="instance"></param>
            <param name="statusXml"></param>
        </member>
        <member name="T:Perfectus.Server.PluginKit.IInterviewSuspender">
            <summary>
                Invoked when the user clicks the Suspend button in the Interview control.
            </summary>
        </member>
        <member name="M:Perfectus.Server.PluginKit.IInterviewSuspender.Suspend(Perfectus.Common.PackageObjects.Package,System.Guid)">
            <summary>
                Invoked when the user clicks the Suspend button in the Interview control.
            </summary>
            <param name="instance">The Package Instance that was suspended.</param>
            <param name="instanceId">The unique identifier of the instance in the Perfectus database.</param>
        </member>
        <member name="T:Perfectus.Server.PluginKit.IStringFormatter">
            <summary>
            Summary description for IStringFormatter.
            </summary>
        </member>
        <member name="T:Perfectus.Server.PluginKit.SourceDocument">
            <summary>
            	Types of document that can be passsed to a Converter plug-in by the <b>Process Coordinator</b>.
            </summary>
        </member>
        <member name="F:Perfectus.Server.PluginKit.SourceDocument.WordML">
            <summary>
            	The Converter operates on the assembled WordML document.
            </summary>
        </member>
        <member name="F:Perfectus.Server.PluginKit.SourceDocument.AnswerSetXml">
            <summary>
            	The Converter operates on the raw AnswerSet XML document.
            </summary>
        </member>
    </members>
</doc>
