<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="publishPackage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PackageId" type="s1:guid" />
            <s:element minOccurs="1" maxOccurs="1" name="PackageVersionNumber" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="PackageRevision" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Folder" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="publishPackageResponse">
        <s:complexType />
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="publishPackageSoapIn">
    <wsdl:part name="parameters" element="tns:publishPackage" />
  </wsdl:message>
  <wsdl:message name="publishPackageSoapOut">
    <wsdl:part name="parameters" element="tns:publishPackageResponse" />
  </wsdl:message>
  <wsdl:portType name="PublishSoap">
    <wsdl:operation name="publishPackage">
      <wsdl:input message="tns:publishPackageSoapIn" />
      <wsdl:output message="tns:publishPackageSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PublishSoap" type="tns:PublishSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="publishPackage">
      <soap:operation soapAction="http://tempuri.org/publishPackage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="PublishSoap12" type="tns:PublishSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="publishPackage">
      <soap12:operation soapAction="http://tempuri.org/publishPackage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Publish">
    <wsdl:port name="PublishSoap" binding="tns:PublishSoap">
      <soap:address location="http://localhost/MyDocuments/Publishing/Publish.asmx" />
    </wsdl:port>
    <wsdl:port name="PublishSoap12" binding="tns:PublishSoap12">
      <soap12:address location="http://localhost/MyDocuments/Publishing/Publish.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>