﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configuration", "Configuration", "{7A706184-86D3-4773-ABA8-535FADEE8884}"
	ProjectSection(SolutionItems) = preProject
		Configuration\dataConfiguration.config = Configuration\dataConfiguration.config
		Configuration\Deploy.DataConfiguration.config = Configuration\Deploy.DataConfiguration.config
		Configuration\Deploy.Perfectus.Server.Shared.config = Configuration\Deploy.Perfectus.Server.Shared.config
		Configuration\Perfectus.Server.Shared.config = Configuration\Perfectus.Server.Shared.config
		Configuration\Perfectus.SharePoint.Shared.config = Configuration\Perfectus.SharePoint.Shared.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugin", "Plugin", "{4CC429D5-52F9-4119-8A80-B4F5EC5F9320}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ReportingSynchronizer", "ReportingSynchronizer", "{B8397A58-4D05-4964-804D-BEA4B5F986C5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Submitters", "Submitters", "{DEB77500-8152-4FF3-9E13-B7C1A750ECD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.AnswerAcquirer", "Perfectus.Server.AnswerAcquirer\Perfectus.Server.AnswerAcquirer.csproj", "{B11608B6-AE34-47FC-8A79-3E5D4F9B8368}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.AssemblySystem", "Perfectus.Server.AssemblySystem\Perfectus.Server.AssemblySystem.csproj", "{2B58E247-53D5-4BFD-8ACD-A70048B133C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Common", "Perfectus.Server.Common\Perfectus.Server.Common.csproj", "{647DD71B-AF70-4E81-B24C-4B677074FDCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Common.Data", "Perfectus.Server.Common.Data\Perfectus.Server.Common.Data.csproj", "{9EBFBDB9-548A-4204-B550-289D0D6C4C0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.ConfigurationSystem", "Perfectus.Server.ConfigurationSystem\Perfectus.Server.ConfigurationSystem.csproj", "{D88E1901-3A03-499C-BA08-0DB78A64C35E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.DataAccess", "Perfectus.Server.DataAccess\Perfectus.Server.DataAccess.csproj", "{02E05407-1611-49D0-8068-B0C0C082327A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.InterviewSystem", "Perfectus.Server.InterviewSystem\Perfectus.Server.InterviewSystem.csproj", "{A98E1573-CFD0-4AE2-A549-5C2BE2C44443}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.PackageManager", "Perfectus.Server.PackageManager\Perfectus.Server.PackageManager.csproj", "{9F18B47A-980E-47C1-B58F-076D999AE290}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.ProcessCoordinator.Console", "Perfectus.Server.ProcessCoordinator.Console\Perfectus.Server.ProcessCoordinator.Console.csproj", "{D1824F0D-04C5-4A08-B4A2-7973619758CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.ProcessCoordinator.Engine2", "Perfectus.Server.ProcessCoordinator.Engine2\Perfectus.Server.ProcessCoordinator.Engine2.csproj", "{CED51BAA-ADEB-4AAE-AF47-454DD1C55CFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.ProcessCoordinator.Service", "Perfectus.Server.ProcessCoordinator.Service\Perfectus.Server.ProcessCoordinator.Service.csproj", "{8A7EB0B8-2A01-49B3-9832-6FA6C197D13E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.API", "Perfectus.Server.API\Perfectus.Server.API.csproj", "{3392F3F1-E54B-435D-86C3-B8DA1626C603}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.PluginKit", "Perfectus.Server.PluginKit\Perfectus.Server.PluginKit.csproj", "{A3952572-88A5-4D7C-9E8A-8D665B8B82FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Common", "..\Perfectus.Common\Perfectus.Common.csproj", "{802A958A-EDB6-44AD-892F-0BD1F11B114F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.DataAccess", "..\Perfectus.DataAccess\Perfectus.DataAccess.csproj", "{050FC99E-590A-49B3-8482-1D2DFE8F9274}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.WebUI.Library", "Perfectus.Server.WebUI.Library\Perfectus.Server.WebUI.Library.csproj", "{EF5B2F3C-C18B-4836-8FF2-EC4F34BCF2CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.WebServices", "Perfectus.WebServices\Perfectus.WebServices.csproj", "{118FCA21-E035-45CC-AA1A-92F3AE4144BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.WebUI.Interfaces", "Perfectus.Server.WebUI.Interfaces\Perfectus.Server.WebUI.Interfaces.csproj", "{589B1320-C13C-4D18-9FF7-9855E1FD7553}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Reporting", "Perfectus.Server.Reporting\Perfectus.Server.Reporting.csproj", "{D6AC12AC-6928-4E36-AB13-3021AEC66709}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Converters.ActivePdf", "Plugins\Perfectus.Server.Plugins.Converters.ActivePdf\Perfectus.Server.Plugins.Converters.ActivePdf.csproj", "{0201B988-E6BA-4512-B47E-F0D4BDC4FFFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Converters.AnswerSetXml", "Plugins\Perfectus.Server.Plugins.Converters.AnswerSetXml\Perfectus.Server.Plugins.Converters.AnswerSetXml.csproj", "{3142118C-A48C-4C7F-9F9C-F65ACA04575B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Converters.AnswerSetXslt", "Plugins\Perfectus.Server.Plugins.Converters.AnswerSetXslt\Perfectus.Server.Plugins.Converters.AnswerSetXslt.csproj", "{D17C9228-26A4-42A5-8423-296E7B5E5833}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Converters.AnswerSummaryWordML", "Plugins\Perfectus.Server.Plugins.Converters.AnswerSummaryWordML\Perfectus.Server.Plugins.Converters.AnswerSummaryWordML.csproj", "{157E8231-CB57-43E8-BF23-ACFDB819C1E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Converters.Doc.Word", "Plugins\Perfectus.Server.Plugins.Converters.Doc.Word\Perfectus.Server.Plugins.Converters.Doc.Word.csproj", "{CE6B0F15-96B5-4403-99B0-BC3328312B4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Converters.EasyResume", "Plugins\Perfectus.Server.Plugins.Converters.EasyResume\Perfectus.Server.Plugins.Converters.EasyResume.csproj", "{3F3C4E8D-6375-4104-825B-1720DD934C19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Converters.Html", "Plugins\Perfectus.Server.Plugins.Converters.Html\Perfectus.Server.Plugins.Converters.Html.csproj", "{FAEB32C9-EE04-4ED9-9D4F-B8F923E09736}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Converters.MirrorXml", "Plugins\Perfectus.Server.Plugins.Converters.MirrorXml\Perfectus.Server.Plugins.Converters.MirrorXml.csproj", "{CD08EBDC-8E69-40FE-8693-4412F0B3A734}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Converters.Pdf.Word", "Plugins\Perfectus.Server.Plugins.Converters.Pdf.Word\Perfectus.Server.Plugins.Converters.Pdf.Word.csproj", "{F320AE08-CCA5-4AD0-90E3-0F2E14BCB837}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Converters.Rtf.Word", "Plugins\Perfectus.Server.Plugins.Converters.Rtf.Word\Perfectus.Server.Plugins.Converters.Rtf.Word.csproj", "{0624E605-C550-4BD8-9D59-549B66BC8EBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Converters.Word2007", "Plugins\Perfectus.Server.Plugins.Converters.Word2007\Perfectus.Server.Plugins.Converters.Word2007.csproj", "{9634683B-D274-4D29-873B-DDA3F9AA8760}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Converters.WordML", "Plugins\Perfectus.Server.Plugins.Converters.WordML\Perfectus.Server.Plugins.Converters.WordML.csproj", "{7FB48722-E7ED-498C-B5C7-E802A889A4C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Distributors.Database", "Plugins\Perfectus.Server.Plugins.Distributors.Database\Perfectus.Server.Plugins.Distributors.Database.csproj", "{1CEBCF03-97A9-44CD-875D-141301EC2AD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Distributors.Email", "Plugins\Perfectus.Server.Plugins.Distributors.Email\Perfectus.Server.Plugins.Distributors.Email.csproj", "{A45C8462-764E-4C94-9449-992123DB2697}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Distributors.FileSystem", "Plugins\Perfectus.Server.Plugins.Distributors.FileSystem\Perfectus.Server.Plugins.Distributors.FileSystem.csproj", "{15FBCF66-5A5D-4DB1-8D33-EC02A425F464}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Distributors.MSMQ", "Plugins\Perfectus.Server.Plugins.Distributors.MSMQ\Perfectus.Server.Plugins.Distributors.MSMQ.csproj", "{64B56387-24A0-4191-BAD7-4B1FC7D6E44C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Distributors.OpenOnServer", "Plugins\Perfectus.Server.Plugins.Distributors.OpenOnServer\Perfectus.Server.Plugins.Distributors.OpenOnServer.csproj", "{8945F6C1-63E2-4927-99DB-511395EDC6E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Distributors.Printer", "Plugins\Perfectus.Server.Plugins.Distributors.Printer\Perfectus.Server.Plugins.Distributors.Printer.csproj", "{EA112ADB-92CA-4FF5-BCC0-45F39EBDE168}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.FormatStringExtensions.DateFormatter", "Plugins\Perfectus.Server.Plugins.FormatStringExtensions.DateFormatter\Perfectus.Server.Plugins.FormatStringExtensions.DateFormatter.csproj", "{0ECAF9DD-5775-4FB4-9E16-3DE5908624D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.FormatStringExtensions.FormatStringSample", "Plugins\Perfectus.Server.Plugins.FormatStringExtensions.FormatStringSample\Perfectus.Server.Plugins.FormatStringExtensions.FormatStringSample.csproj", "{B0B31325-08A3-4248-8D0A-98AF5D55F718}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.FormatStringExtensions.LocaliseDateFormatter", "Plugins\Perfectus.Server.Plugins.FormatStringExtensions.LocaliseDateFormatter\Perfectus.Server.Plugins.FormatStringExtensions.LocaliseDateFormatter.csproj", "{697D61F1-3592-4E3A-B26B-5BB79D0EBD3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.FormatStringExtensions.NameFormatter", "Plugins\Perfectus.Server.Plugins.FormatStringExtensions.NameFormatter\Perfectus.Server.Plugins.FormatStringExtensions.NameFormatter.csproj", "{4188613A-E672-4F36-B490-9041D707E851}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.FormatStringExtensions.NumberToWords", "Plugins\Perfectus.Server.Plugins.FormatStringExtensions.NumberToWords\Perfectus.Server.Plugins.FormatStringExtensions.NumberToWords.csproj", "{CE2D0131-6840-40DB-89D9-7A0F05B373A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.FormatStringExtensions.QuestionExtensionGeneric", "Plugins\Perfectus.Server.Plugins.FormatStringExtensions.QuestionExtensionGeneric\Perfectus.Server.Plugins.FormatStringExtensions.QuestionExtensionGeneric.csproj", "{627559B8-806F-4AC1-AF7B-104174E22677}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.PluginBase", "Plugins\Perfectus.Server.PluginBase\Perfectus.Server.PluginBase.csproj", "{671B7576-66FB-477D-B805-D670EDE40606}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Administrator", "Perfectus.Server.Administrator\Perfectus.Server.Administrator.csproj", "{C2CC133B-CE29-4851-BCC0-D2741DA00D98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.ReportingSynchronizer.Console", "Perfectus.Server.ReportingSynchronizer.Console\Perfectus.Server.ReportingSynchronizer.Console.csproj", "{8423248D-E33A-495B-B6D9-560D8C2941E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.ReportingSynchronizer.Engine", "Perfectus.Server.ReportingSynchronizer.Engine\Perfectus.Server.ReportingSynchronizer.Engine.csproj", "{DC16F2DD-3AD7-4AC7-9380-54354F81D30A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Perfectus.Server.ReportingSynchronizer.Installer", "Perfectus.Server.ReportingSynchronizer.Installer\Perfectus.Server.ReportingSynchronizer.Installer.vdproj", "{592A932F-A112-409C-B0B3-57B6CBA2C60A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Submitters.FileAcceptor.Console", "Perfectus.Server.Submitters.FileAcceptor.Console\Perfectus.Server.Submitters.FileAcceptor.Console.csproj", "{8AEE5D30-9490-4B99-88AF-AF986284B99C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Submitters.FileAcceptor.DevFiles", "Perfectus.Server.Submitters.FileAcceptor.DevFiles\Perfectus.Server.Submitters.FileAcceptor.DevFiles.csproj", "{DAC57FFF-7D8D-47D0-BF6F-7A4FEDF5C907}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Submitters.FileAcceptor.Engine", "Perfectus.Server.Submitters.FileAcceptor.Engine\Perfectus.Server.Submitters.FileAcceptor.Engine.csproj", "{E74DCA6B-CA3F-4DCD-A384-FBE18DD2AE65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Submitters.FileAcceptor.Service", "Perfectus.Server.Submitters.FileAcceptor.Service\Perfectus.Server.Submitters.FileAcceptor.Service.csproj", "{11F14A2F-5B1B-48F9-AF95-347AA7100E25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Submitters.MSMQ.Console", "Perfectus.Server.Submitters.MSMQ.Console\Perfectus.Server.Submitters.MSMQ.Console.csproj", "{797948EC-1DD1-4858-AD5F-1EE754663B7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Submitters.MSMQ.Devharness", "Perfectus.Server.Submitters.MSMQ.Devharness\Perfectus.Server.Submitters.MSMQ.Devharness.csproj", "{7C7E6A98-F183-4E13-B9C8-1FB517BCDAFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Submitters.MSMQ.Engine", "Perfectus.Server.Submitters.MSMQ.Engine\Perfectus.Server.Submitters.MSMQ.Engine.csproj", "{C6762C4C-0C0E-481F-8DA8-A588AA2E06E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Submitters.MSMQ.Service", "Perfectus.Server.Submitters.MSMQ.Service\Perfectus.Server.Submitters.MSMQ.Service.csproj", "{E939017A-F973-4E65-8346-E3C8A9FAFA2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.ProcessCoordinator.Receiver", "Perfectus.Server.ProcessCoordinator.Receiver\Perfectus.Server.ProcessCoordinator.Receiver.csproj", "{7DD5260A-0ECE-4BA1-BF5B-9E95C808B9DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Repositories.Sharepoint", "Perfectus.Server.Repositories.Sharepoint\Perfectus.Server.Repositories.Sharepoint.csproj", "{13B44D69-FC28-4AAB-85C9-5A2EEC17A21E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Distributors.Execute", "Plugins\Perfectus.Server.Plugins.Distributors.Execute\Perfectus.Server.Plugins.Distributors.Execute.csproj", "{A5FBCF66-5A5D-4DB1-8D33-EC02A425F471}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Distributors.Execute.Localisation", "Plugins\Perfectus.Server.Plugins.Distributors.Execute.Localisation\Perfectus.Server.Plugins.Distributors.Execute.Localisation.csproj", "{DD9320C9-6A96-4DB7-8A1D-F2EA4FC871FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Server.Plugins.Converters.Docx", "Plugins\Perfectus.Server.Plugins.Converters.WordXML\Perfectus.Server.Plugins.Converters.Docx.csproj", "{4B1510D5-F280-4FB7-8048-076B44BCE35F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Library.Exception", "..\Library\Perfectus.Library.Exception\Perfectus.Library.Exception.csproj", "{0FA4B54E-6384-423B-92DF-C0F1EA8AB7D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Library.Install", "..\Library\Perfectus.Library.Install\Perfectus.Library.Install.csproj", "{3C670196-F918-4E98-AD02-94DCEB596530}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Library.Localisation", "..\Library\Perfectus.Library.Localisation\Perfectus.Library.Localisation.csproj", "{6270BA1A-E50D-40E3-B086-50CE90B62FED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Library.Logging", "..\Library\Perfectus.Library.Logging\Perfectus.Library.Logging.csproj", "{48DA9AB7-3916-48B7-A8ED-A3131928B446}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfectus.Library.UserControls", "..\Library\Perfectus.Library.UserControls\Perfectus.Library.UserControls.csproj", "{1FBAE083-95FC-4BAD-84AA-5848465B21D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B11608B6-AE34-47FC-8A79-3E5D4F9B8368}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B11608B6-AE34-47FC-8A79-3E5D4F9B8368}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B11608B6-AE34-47FC-8A79-3E5D4F9B8368}.Debug|x86.ActiveCfg = Debug|x86
		{B11608B6-AE34-47FC-8A79-3E5D4F9B8368}.Debug|x86.Build.0 = Debug|x86
		{B11608B6-AE34-47FC-8A79-3E5D4F9B8368}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B11608B6-AE34-47FC-8A79-3E5D4F9B8368}.Release|Any CPU.Build.0 = Release|Any CPU
		{B11608B6-AE34-47FC-8A79-3E5D4F9B8368}.Release|x86.ActiveCfg = Release|x86
		{B11608B6-AE34-47FC-8A79-3E5D4F9B8368}.Release|x86.Build.0 = Release|x86
		{2B58E247-53D5-4BFD-8ACD-A70048B133C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B58E247-53D5-4BFD-8ACD-A70048B133C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B58E247-53D5-4BFD-8ACD-A70048B133C5}.Debug|x86.ActiveCfg = Debug|x86
		{2B58E247-53D5-4BFD-8ACD-A70048B133C5}.Debug|x86.Build.0 = Debug|x86
		{2B58E247-53D5-4BFD-8ACD-A70048B133C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B58E247-53D5-4BFD-8ACD-A70048B133C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B58E247-53D5-4BFD-8ACD-A70048B133C5}.Release|x86.ActiveCfg = Release|x86
		{2B58E247-53D5-4BFD-8ACD-A70048B133C5}.Release|x86.Build.0 = Release|x86
		{647DD71B-AF70-4E81-B24C-4B677074FDCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{647DD71B-AF70-4E81-B24C-4B677074FDCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{647DD71B-AF70-4E81-B24C-4B677074FDCC}.Debug|x86.ActiveCfg = Debug|x86
		{647DD71B-AF70-4E81-B24C-4B677074FDCC}.Debug|x86.Build.0 = Debug|x86
		{647DD71B-AF70-4E81-B24C-4B677074FDCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{647DD71B-AF70-4E81-B24C-4B677074FDCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{647DD71B-AF70-4E81-B24C-4B677074FDCC}.Release|x86.ActiveCfg = Release|x86
		{647DD71B-AF70-4E81-B24C-4B677074FDCC}.Release|x86.Build.0 = Release|x86
		{9EBFBDB9-548A-4204-B550-289D0D6C4C0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EBFBDB9-548A-4204-B550-289D0D6C4C0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EBFBDB9-548A-4204-B550-289D0D6C4C0E}.Debug|x86.ActiveCfg = Debug|x86
		{9EBFBDB9-548A-4204-B550-289D0D6C4C0E}.Debug|x86.Build.0 = Debug|x86
		{9EBFBDB9-548A-4204-B550-289D0D6C4C0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EBFBDB9-548A-4204-B550-289D0D6C4C0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EBFBDB9-548A-4204-B550-289D0D6C4C0E}.Release|x86.ActiveCfg = Release|x86
		{9EBFBDB9-548A-4204-B550-289D0D6C4C0E}.Release|x86.Build.0 = Release|x86
		{D88E1901-3A03-499C-BA08-0DB78A64C35E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D88E1901-3A03-499C-BA08-0DB78A64C35E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D88E1901-3A03-499C-BA08-0DB78A64C35E}.Debug|x86.ActiveCfg = Debug|x86
		{D88E1901-3A03-499C-BA08-0DB78A64C35E}.Debug|x86.Build.0 = Debug|x86
		{D88E1901-3A03-499C-BA08-0DB78A64C35E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D88E1901-3A03-499C-BA08-0DB78A64C35E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D88E1901-3A03-499C-BA08-0DB78A64C35E}.Release|x86.ActiveCfg = Release|x86
		{D88E1901-3A03-499C-BA08-0DB78A64C35E}.Release|x86.Build.0 = Release|x86
		{02E05407-1611-49D0-8068-B0C0C082327A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02E05407-1611-49D0-8068-B0C0C082327A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02E05407-1611-49D0-8068-B0C0C082327A}.Debug|x86.ActiveCfg = Debug|x86
		{02E05407-1611-49D0-8068-B0C0C082327A}.Debug|x86.Build.0 = Debug|x86
		{02E05407-1611-49D0-8068-B0C0C082327A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02E05407-1611-49D0-8068-B0C0C082327A}.Release|Any CPU.Build.0 = Release|Any CPU
		{02E05407-1611-49D0-8068-B0C0C082327A}.Release|x86.ActiveCfg = Release|x86
		{02E05407-1611-49D0-8068-B0C0C082327A}.Release|x86.Build.0 = Release|x86
		{A98E1573-CFD0-4AE2-A549-5C2BE2C44443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A98E1573-CFD0-4AE2-A549-5C2BE2C44443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A98E1573-CFD0-4AE2-A549-5C2BE2C44443}.Debug|x86.ActiveCfg = Debug|x86
		{A98E1573-CFD0-4AE2-A549-5C2BE2C44443}.Debug|x86.Build.0 = Debug|x86
		{A98E1573-CFD0-4AE2-A549-5C2BE2C44443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A98E1573-CFD0-4AE2-A549-5C2BE2C44443}.Release|Any CPU.Build.0 = Release|Any CPU
		{A98E1573-CFD0-4AE2-A549-5C2BE2C44443}.Release|x86.ActiveCfg = Release|x86
		{A98E1573-CFD0-4AE2-A549-5C2BE2C44443}.Release|x86.Build.0 = Release|x86
		{9F18B47A-980E-47C1-B58F-076D999AE290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F18B47A-980E-47C1-B58F-076D999AE290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F18B47A-980E-47C1-B58F-076D999AE290}.Debug|x86.ActiveCfg = Debug|x86
		{9F18B47A-980E-47C1-B58F-076D999AE290}.Debug|x86.Build.0 = Debug|x86
		{9F18B47A-980E-47C1-B58F-076D999AE290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F18B47A-980E-47C1-B58F-076D999AE290}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F18B47A-980E-47C1-B58F-076D999AE290}.Release|x86.ActiveCfg = Release|x86
		{9F18B47A-980E-47C1-B58F-076D999AE290}.Release|x86.Build.0 = Release|x86
		{D1824F0D-04C5-4A08-B4A2-7973619758CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1824F0D-04C5-4A08-B4A2-7973619758CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1824F0D-04C5-4A08-B4A2-7973619758CD}.Debug|x86.ActiveCfg = Debug|x86
		{D1824F0D-04C5-4A08-B4A2-7973619758CD}.Debug|x86.Build.0 = Debug|x86
		{D1824F0D-04C5-4A08-B4A2-7973619758CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1824F0D-04C5-4A08-B4A2-7973619758CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1824F0D-04C5-4A08-B4A2-7973619758CD}.Release|x86.ActiveCfg = Release|x86
		{D1824F0D-04C5-4A08-B4A2-7973619758CD}.Release|x86.Build.0 = Release|x86
		{CED51BAA-ADEB-4AAE-AF47-454DD1C55CFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CED51BAA-ADEB-4AAE-AF47-454DD1C55CFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CED51BAA-ADEB-4AAE-AF47-454DD1C55CFD}.Debug|x86.ActiveCfg = Debug|x86
		{CED51BAA-ADEB-4AAE-AF47-454DD1C55CFD}.Debug|x86.Build.0 = Debug|x86
		{CED51BAA-ADEB-4AAE-AF47-454DD1C55CFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CED51BAA-ADEB-4AAE-AF47-454DD1C55CFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{CED51BAA-ADEB-4AAE-AF47-454DD1C55CFD}.Release|x86.ActiveCfg = Release|x86
		{CED51BAA-ADEB-4AAE-AF47-454DD1C55CFD}.Release|x86.Build.0 = Release|x86
		{8A7EB0B8-2A01-49B3-9832-6FA6C197D13E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A7EB0B8-2A01-49B3-9832-6FA6C197D13E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A7EB0B8-2A01-49B3-9832-6FA6C197D13E}.Debug|x86.ActiveCfg = Debug|x86
		{8A7EB0B8-2A01-49B3-9832-6FA6C197D13E}.Debug|x86.Build.0 = Debug|x86
		{8A7EB0B8-2A01-49B3-9832-6FA6C197D13E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A7EB0B8-2A01-49B3-9832-6FA6C197D13E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A7EB0B8-2A01-49B3-9832-6FA6C197D13E}.Release|x86.ActiveCfg = Release|x86
		{8A7EB0B8-2A01-49B3-9832-6FA6C197D13E}.Release|x86.Build.0 = Release|x86
		{3392F3F1-E54B-435D-86C3-B8DA1626C603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3392F3F1-E54B-435D-86C3-B8DA1626C603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3392F3F1-E54B-435D-86C3-B8DA1626C603}.Debug|x86.ActiveCfg = Debug|x86
		{3392F3F1-E54B-435D-86C3-B8DA1626C603}.Debug|x86.Build.0 = Debug|x86
		{3392F3F1-E54B-435D-86C3-B8DA1626C603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3392F3F1-E54B-435D-86C3-B8DA1626C603}.Release|Any CPU.Build.0 = Release|Any CPU
		{3392F3F1-E54B-435D-86C3-B8DA1626C603}.Release|x86.ActiveCfg = Release|x86
		{3392F3F1-E54B-435D-86C3-B8DA1626C603}.Release|x86.Build.0 = Release|x86
		{A3952572-88A5-4D7C-9E8A-8D665B8B82FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3952572-88A5-4D7C-9E8A-8D665B8B82FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3952572-88A5-4D7C-9E8A-8D665B8B82FC}.Debug|x86.ActiveCfg = Debug|x86
		{A3952572-88A5-4D7C-9E8A-8D665B8B82FC}.Debug|x86.Build.0 = Debug|x86
		{A3952572-88A5-4D7C-9E8A-8D665B8B82FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3952572-88A5-4D7C-9E8A-8D665B8B82FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3952572-88A5-4D7C-9E8A-8D665B8B82FC}.Release|x86.ActiveCfg = Release|x86
		{A3952572-88A5-4D7C-9E8A-8D665B8B82FC}.Release|x86.Build.0 = Release|x86
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Debug|x86.ActiveCfg = Debug|x86
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Debug|x86.Build.0 = Debug|x86
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Release|Any CPU.Build.0 = Release|Any CPU
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Release|x86.ActiveCfg = Release|x86
		{802A958A-EDB6-44AD-892F-0BD1F11B114F}.Release|x86.Build.0 = Release|x86
		{050FC99E-590A-49B3-8482-1D2DFE8F9274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{050FC99E-590A-49B3-8482-1D2DFE8F9274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{050FC99E-590A-49B3-8482-1D2DFE8F9274}.Debug|x86.ActiveCfg = Debug|x86
		{050FC99E-590A-49B3-8482-1D2DFE8F9274}.Debug|x86.Build.0 = Debug|x86
		{050FC99E-590A-49B3-8482-1D2DFE8F9274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{050FC99E-590A-49B3-8482-1D2DFE8F9274}.Release|Any CPU.Build.0 = Release|Any CPU
		{050FC99E-590A-49B3-8482-1D2DFE8F9274}.Release|x86.ActiveCfg = Release|x86
		{050FC99E-590A-49B3-8482-1D2DFE8F9274}.Release|x86.Build.0 = Release|x86
		{EF5B2F3C-C18B-4836-8FF2-EC4F34BCF2CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF5B2F3C-C18B-4836-8FF2-EC4F34BCF2CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF5B2F3C-C18B-4836-8FF2-EC4F34BCF2CB}.Debug|x86.ActiveCfg = Debug|x86
		{EF5B2F3C-C18B-4836-8FF2-EC4F34BCF2CB}.Debug|x86.Build.0 = Debug|x86
		{EF5B2F3C-C18B-4836-8FF2-EC4F34BCF2CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF5B2F3C-C18B-4836-8FF2-EC4F34BCF2CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF5B2F3C-C18B-4836-8FF2-EC4F34BCF2CB}.Release|x86.ActiveCfg = Release|x86
		{EF5B2F3C-C18B-4836-8FF2-EC4F34BCF2CB}.Release|x86.Build.0 = Release|x86
		{118FCA21-E035-45CC-AA1A-92F3AE4144BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{118FCA21-E035-45CC-AA1A-92F3AE4144BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{118FCA21-E035-45CC-AA1A-92F3AE4144BF}.Debug|x86.ActiveCfg = Debug|x86
		{118FCA21-E035-45CC-AA1A-92F3AE4144BF}.Debug|x86.Build.0 = Debug|x86
		{118FCA21-E035-45CC-AA1A-92F3AE4144BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{118FCA21-E035-45CC-AA1A-92F3AE4144BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{118FCA21-E035-45CC-AA1A-92F3AE4144BF}.Release|x86.ActiveCfg = Release|x86
		{118FCA21-E035-45CC-AA1A-92F3AE4144BF}.Release|x86.Build.0 = Release|x86
		{589B1320-C13C-4D18-9FF7-9855E1FD7553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{589B1320-C13C-4D18-9FF7-9855E1FD7553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{589B1320-C13C-4D18-9FF7-9855E1FD7553}.Debug|x86.ActiveCfg = Debug|x86
		{589B1320-C13C-4D18-9FF7-9855E1FD7553}.Debug|x86.Build.0 = Debug|x86
		{589B1320-C13C-4D18-9FF7-9855E1FD7553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{589B1320-C13C-4D18-9FF7-9855E1FD7553}.Release|Any CPU.Build.0 = Release|Any CPU
		{589B1320-C13C-4D18-9FF7-9855E1FD7553}.Release|x86.ActiveCfg = Release|x86
		{589B1320-C13C-4D18-9FF7-9855E1FD7553}.Release|x86.Build.0 = Release|x86
		{D6AC12AC-6928-4E36-AB13-3021AEC66709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6AC12AC-6928-4E36-AB13-3021AEC66709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6AC12AC-6928-4E36-AB13-3021AEC66709}.Debug|x86.ActiveCfg = Debug|x86
		{D6AC12AC-6928-4E36-AB13-3021AEC66709}.Debug|x86.Build.0 = Debug|x86
		{D6AC12AC-6928-4E36-AB13-3021AEC66709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6AC12AC-6928-4E36-AB13-3021AEC66709}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6AC12AC-6928-4E36-AB13-3021AEC66709}.Release|x86.ActiveCfg = Release|x86
		{D6AC12AC-6928-4E36-AB13-3021AEC66709}.Release|x86.Build.0 = Release|x86
		{0201B988-E6BA-4512-B47E-F0D4BDC4FFFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0201B988-E6BA-4512-B47E-F0D4BDC4FFFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0201B988-E6BA-4512-B47E-F0D4BDC4FFFA}.Debug|x86.ActiveCfg = Debug|x86
		{0201B988-E6BA-4512-B47E-F0D4BDC4FFFA}.Debug|x86.Build.0 = Debug|x86
		{0201B988-E6BA-4512-B47E-F0D4BDC4FFFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0201B988-E6BA-4512-B47E-F0D4BDC4FFFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0201B988-E6BA-4512-B47E-F0D4BDC4FFFA}.Release|x86.ActiveCfg = Release|x86
		{0201B988-E6BA-4512-B47E-F0D4BDC4FFFA}.Release|x86.Build.0 = Release|x86
		{3142118C-A48C-4C7F-9F9C-F65ACA04575B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3142118C-A48C-4C7F-9F9C-F65ACA04575B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3142118C-A48C-4C7F-9F9C-F65ACA04575B}.Debug|x86.ActiveCfg = Debug|x86
		{3142118C-A48C-4C7F-9F9C-F65ACA04575B}.Debug|x86.Build.0 = Debug|x86
		{3142118C-A48C-4C7F-9F9C-F65ACA04575B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3142118C-A48C-4C7F-9F9C-F65ACA04575B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3142118C-A48C-4C7F-9F9C-F65ACA04575B}.Release|x86.ActiveCfg = Release|x86
		{3142118C-A48C-4C7F-9F9C-F65ACA04575B}.Release|x86.Build.0 = Release|x86
		{D17C9228-26A4-42A5-8423-296E7B5E5833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D17C9228-26A4-42A5-8423-296E7B5E5833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D17C9228-26A4-42A5-8423-296E7B5E5833}.Debug|x86.ActiveCfg = Debug|x86
		{D17C9228-26A4-42A5-8423-296E7B5E5833}.Debug|x86.Build.0 = Debug|x86
		{D17C9228-26A4-42A5-8423-296E7B5E5833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D17C9228-26A4-42A5-8423-296E7B5E5833}.Release|Any CPU.Build.0 = Release|Any CPU
		{D17C9228-26A4-42A5-8423-296E7B5E5833}.Release|x86.ActiveCfg = Release|x86
		{D17C9228-26A4-42A5-8423-296E7B5E5833}.Release|x86.Build.0 = Release|x86
		{157E8231-CB57-43E8-BF23-ACFDB819C1E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{157E8231-CB57-43E8-BF23-ACFDB819C1E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{157E8231-CB57-43E8-BF23-ACFDB819C1E8}.Debug|x86.ActiveCfg = Debug|x86
		{157E8231-CB57-43E8-BF23-ACFDB819C1E8}.Debug|x86.Build.0 = Debug|x86
		{157E8231-CB57-43E8-BF23-ACFDB819C1E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{157E8231-CB57-43E8-BF23-ACFDB819C1E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{157E8231-CB57-43E8-BF23-ACFDB819C1E8}.Release|x86.ActiveCfg = Release|x86
		{157E8231-CB57-43E8-BF23-ACFDB819C1E8}.Release|x86.Build.0 = Release|x86
		{CE6B0F15-96B5-4403-99B0-BC3328312B4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE6B0F15-96B5-4403-99B0-BC3328312B4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE6B0F15-96B5-4403-99B0-BC3328312B4E}.Debug|x86.ActiveCfg = Debug|x86
		{CE6B0F15-96B5-4403-99B0-BC3328312B4E}.Debug|x86.Build.0 = Debug|x86
		{CE6B0F15-96B5-4403-99B0-BC3328312B4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE6B0F15-96B5-4403-99B0-BC3328312B4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE6B0F15-96B5-4403-99B0-BC3328312B4E}.Release|x86.ActiveCfg = Release|x86
		{CE6B0F15-96B5-4403-99B0-BC3328312B4E}.Release|x86.Build.0 = Release|x86
		{3F3C4E8D-6375-4104-825B-1720DD934C19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F3C4E8D-6375-4104-825B-1720DD934C19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F3C4E8D-6375-4104-825B-1720DD934C19}.Debug|x86.ActiveCfg = Debug|x86
		{3F3C4E8D-6375-4104-825B-1720DD934C19}.Debug|x86.Build.0 = Debug|x86
		{3F3C4E8D-6375-4104-825B-1720DD934C19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F3C4E8D-6375-4104-825B-1720DD934C19}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F3C4E8D-6375-4104-825B-1720DD934C19}.Release|x86.ActiveCfg = Release|x86
		{3F3C4E8D-6375-4104-825B-1720DD934C19}.Release|x86.Build.0 = Release|x86
		{FAEB32C9-EE04-4ED9-9D4F-B8F923E09736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAEB32C9-EE04-4ED9-9D4F-B8F923E09736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAEB32C9-EE04-4ED9-9D4F-B8F923E09736}.Debug|x86.ActiveCfg = Debug|x86
		{FAEB32C9-EE04-4ED9-9D4F-B8F923E09736}.Debug|x86.Build.0 = Debug|x86
		{FAEB32C9-EE04-4ED9-9D4F-B8F923E09736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAEB32C9-EE04-4ED9-9D4F-B8F923E09736}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAEB32C9-EE04-4ED9-9D4F-B8F923E09736}.Release|x86.ActiveCfg = Release|x86
		{FAEB32C9-EE04-4ED9-9D4F-B8F923E09736}.Release|x86.Build.0 = Release|x86
		{CD08EBDC-8E69-40FE-8693-4412F0B3A734}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD08EBDC-8E69-40FE-8693-4412F0B3A734}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD08EBDC-8E69-40FE-8693-4412F0B3A734}.Debug|x86.ActiveCfg = Debug|x86
		{CD08EBDC-8E69-40FE-8693-4412F0B3A734}.Debug|x86.Build.0 = Debug|x86
		{CD08EBDC-8E69-40FE-8693-4412F0B3A734}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD08EBDC-8E69-40FE-8693-4412F0B3A734}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD08EBDC-8E69-40FE-8693-4412F0B3A734}.Release|x86.ActiveCfg = Release|x86
		{CD08EBDC-8E69-40FE-8693-4412F0B3A734}.Release|x86.Build.0 = Release|x86
		{F320AE08-CCA5-4AD0-90E3-0F2E14BCB837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F320AE08-CCA5-4AD0-90E3-0F2E14BCB837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F320AE08-CCA5-4AD0-90E3-0F2E14BCB837}.Debug|x86.ActiveCfg = Debug|x86
		{F320AE08-CCA5-4AD0-90E3-0F2E14BCB837}.Debug|x86.Build.0 = Debug|x86
		{F320AE08-CCA5-4AD0-90E3-0F2E14BCB837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F320AE08-CCA5-4AD0-90E3-0F2E14BCB837}.Release|Any CPU.Build.0 = Release|Any CPU
		{F320AE08-CCA5-4AD0-90E3-0F2E14BCB837}.Release|x86.ActiveCfg = Release|x86
		{F320AE08-CCA5-4AD0-90E3-0F2E14BCB837}.Release|x86.Build.0 = Release|x86
		{0624E605-C550-4BD8-9D59-549B66BC8EBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0624E605-C550-4BD8-9D59-549B66BC8EBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0624E605-C550-4BD8-9D59-549B66BC8EBF}.Debug|x86.ActiveCfg = Debug|x86
		{0624E605-C550-4BD8-9D59-549B66BC8EBF}.Debug|x86.Build.0 = Debug|x86
		{0624E605-C550-4BD8-9D59-549B66BC8EBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0624E605-C550-4BD8-9D59-549B66BC8EBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0624E605-C550-4BD8-9D59-549B66BC8EBF}.Release|x86.ActiveCfg = Release|x86
		{0624E605-C550-4BD8-9D59-549B66BC8EBF}.Release|x86.Build.0 = Release|x86
		{9634683B-D274-4D29-873B-DDA3F9AA8760}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9634683B-D274-4D29-873B-DDA3F9AA8760}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9634683B-D274-4D29-873B-DDA3F9AA8760}.Debug|x86.ActiveCfg = Debug|x86
		{9634683B-D274-4D29-873B-DDA3F9AA8760}.Debug|x86.Build.0 = Debug|x86
		{9634683B-D274-4D29-873B-DDA3F9AA8760}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9634683B-D274-4D29-873B-DDA3F9AA8760}.Release|Any CPU.Build.0 = Release|Any CPU
		{9634683B-D274-4D29-873B-DDA3F9AA8760}.Release|x86.ActiveCfg = Release|x86
		{9634683B-D274-4D29-873B-DDA3F9AA8760}.Release|x86.Build.0 = Release|x86
		{7FB48722-E7ED-498C-B5C7-E802A889A4C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FB48722-E7ED-498C-B5C7-E802A889A4C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FB48722-E7ED-498C-B5C7-E802A889A4C0}.Debug|x86.ActiveCfg = Debug|x86
		{7FB48722-E7ED-498C-B5C7-E802A889A4C0}.Debug|x86.Build.0 = Debug|x86
		{7FB48722-E7ED-498C-B5C7-E802A889A4C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FB48722-E7ED-498C-B5C7-E802A889A4C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FB48722-E7ED-498C-B5C7-E802A889A4C0}.Release|x86.ActiveCfg = Release|x86
		{7FB48722-E7ED-498C-B5C7-E802A889A4C0}.Release|x86.Build.0 = Release|x86
		{1CEBCF03-97A9-44CD-875D-141301EC2AD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CEBCF03-97A9-44CD-875D-141301EC2AD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CEBCF03-97A9-44CD-875D-141301EC2AD9}.Debug|x86.ActiveCfg = Debug|x86
		{1CEBCF03-97A9-44CD-875D-141301EC2AD9}.Debug|x86.Build.0 = Debug|x86
		{1CEBCF03-97A9-44CD-875D-141301EC2AD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CEBCF03-97A9-44CD-875D-141301EC2AD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CEBCF03-97A9-44CD-875D-141301EC2AD9}.Release|x86.ActiveCfg = Release|x86
		{1CEBCF03-97A9-44CD-875D-141301EC2AD9}.Release|x86.Build.0 = Release|x86
		{A45C8462-764E-4C94-9449-992123DB2697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A45C8462-764E-4C94-9449-992123DB2697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A45C8462-764E-4C94-9449-992123DB2697}.Debug|x86.ActiveCfg = Debug|x86
		{A45C8462-764E-4C94-9449-992123DB2697}.Debug|x86.Build.0 = Debug|x86
		{A45C8462-764E-4C94-9449-992123DB2697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A45C8462-764E-4C94-9449-992123DB2697}.Release|Any CPU.Build.0 = Release|Any CPU
		{A45C8462-764E-4C94-9449-992123DB2697}.Release|x86.ActiveCfg = Release|x86
		{A45C8462-764E-4C94-9449-992123DB2697}.Release|x86.Build.0 = Release|x86
		{15FBCF66-5A5D-4DB1-8D33-EC02A425F464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15FBCF66-5A5D-4DB1-8D33-EC02A425F464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15FBCF66-5A5D-4DB1-8D33-EC02A425F464}.Debug|x86.ActiveCfg = Debug|x86
		{15FBCF66-5A5D-4DB1-8D33-EC02A425F464}.Debug|x86.Build.0 = Debug|x86
		{15FBCF66-5A5D-4DB1-8D33-EC02A425F464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15FBCF66-5A5D-4DB1-8D33-EC02A425F464}.Release|Any CPU.Build.0 = Release|Any CPU
		{15FBCF66-5A5D-4DB1-8D33-EC02A425F464}.Release|x86.ActiveCfg = Release|x86
		{15FBCF66-5A5D-4DB1-8D33-EC02A425F464}.Release|x86.Build.0 = Release|x86
		{64B56387-24A0-4191-BAD7-4B1FC7D6E44C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B56387-24A0-4191-BAD7-4B1FC7D6E44C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B56387-24A0-4191-BAD7-4B1FC7D6E44C}.Debug|x86.ActiveCfg = Debug|x86
		{64B56387-24A0-4191-BAD7-4B1FC7D6E44C}.Debug|x86.Build.0 = Debug|x86
		{64B56387-24A0-4191-BAD7-4B1FC7D6E44C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B56387-24A0-4191-BAD7-4B1FC7D6E44C}.Release|Any CPU.Build.0 = Release|Any CPU
		{64B56387-24A0-4191-BAD7-4B1FC7D6E44C}.Release|x86.ActiveCfg = Release|x86
		{64B56387-24A0-4191-BAD7-4B1FC7D6E44C}.Release|x86.Build.0 = Release|x86
		{8945F6C1-63E2-4927-99DB-511395EDC6E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8945F6C1-63E2-4927-99DB-511395EDC6E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8945F6C1-63E2-4927-99DB-511395EDC6E4}.Debug|x86.ActiveCfg = Debug|x86
		{8945F6C1-63E2-4927-99DB-511395EDC6E4}.Debug|x86.Build.0 = Debug|x86
		{8945F6C1-63E2-4927-99DB-511395EDC6E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8945F6C1-63E2-4927-99DB-511395EDC6E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8945F6C1-63E2-4927-99DB-511395EDC6E4}.Release|x86.ActiveCfg = Release|x86
		{8945F6C1-63E2-4927-99DB-511395EDC6E4}.Release|x86.Build.0 = Release|x86
		{EA112ADB-92CA-4FF5-BCC0-45F39EBDE168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA112ADB-92CA-4FF5-BCC0-45F39EBDE168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA112ADB-92CA-4FF5-BCC0-45F39EBDE168}.Debug|x86.ActiveCfg = Debug|x86
		{EA112ADB-92CA-4FF5-BCC0-45F39EBDE168}.Debug|x86.Build.0 = Debug|x86
		{EA112ADB-92CA-4FF5-BCC0-45F39EBDE168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA112ADB-92CA-4FF5-BCC0-45F39EBDE168}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA112ADB-92CA-4FF5-BCC0-45F39EBDE168}.Release|x86.ActiveCfg = Release|x86
		{EA112ADB-92CA-4FF5-BCC0-45F39EBDE168}.Release|x86.Build.0 = Release|x86
		{0ECAF9DD-5775-4FB4-9E16-3DE5908624D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ECAF9DD-5775-4FB4-9E16-3DE5908624D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ECAF9DD-5775-4FB4-9E16-3DE5908624D4}.Debug|x86.ActiveCfg = Debug|x86
		{0ECAF9DD-5775-4FB4-9E16-3DE5908624D4}.Debug|x86.Build.0 = Debug|x86
		{0ECAF9DD-5775-4FB4-9E16-3DE5908624D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ECAF9DD-5775-4FB4-9E16-3DE5908624D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ECAF9DD-5775-4FB4-9E16-3DE5908624D4}.Release|x86.ActiveCfg = Release|x86
		{0ECAF9DD-5775-4FB4-9E16-3DE5908624D4}.Release|x86.Build.0 = Release|x86
		{B0B31325-08A3-4248-8D0A-98AF5D55F718}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0B31325-08A3-4248-8D0A-98AF5D55F718}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0B31325-08A3-4248-8D0A-98AF5D55F718}.Debug|x86.ActiveCfg = Debug|x86
		{B0B31325-08A3-4248-8D0A-98AF5D55F718}.Debug|x86.Build.0 = Debug|x86
		{B0B31325-08A3-4248-8D0A-98AF5D55F718}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0B31325-08A3-4248-8D0A-98AF5D55F718}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0B31325-08A3-4248-8D0A-98AF5D55F718}.Release|x86.ActiveCfg = Release|x86
		{B0B31325-08A3-4248-8D0A-98AF5D55F718}.Release|x86.Build.0 = Release|x86
		{697D61F1-3592-4E3A-B26B-5BB79D0EBD3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{697D61F1-3592-4E3A-B26B-5BB79D0EBD3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{697D61F1-3592-4E3A-B26B-5BB79D0EBD3B}.Debug|x86.ActiveCfg = Debug|x86
		{697D61F1-3592-4E3A-B26B-5BB79D0EBD3B}.Debug|x86.Build.0 = Debug|x86
		{697D61F1-3592-4E3A-B26B-5BB79D0EBD3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{697D61F1-3592-4E3A-B26B-5BB79D0EBD3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{697D61F1-3592-4E3A-B26B-5BB79D0EBD3B}.Release|x86.ActiveCfg = Release|x86
		{697D61F1-3592-4E3A-B26B-5BB79D0EBD3B}.Release|x86.Build.0 = Release|x86
		{4188613A-E672-4F36-B490-9041D707E851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4188613A-E672-4F36-B490-9041D707E851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4188613A-E672-4F36-B490-9041D707E851}.Debug|x86.ActiveCfg = Debug|x86
		{4188613A-E672-4F36-B490-9041D707E851}.Debug|x86.Build.0 = Debug|x86
		{4188613A-E672-4F36-B490-9041D707E851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4188613A-E672-4F36-B490-9041D707E851}.Release|Any CPU.Build.0 = Release|Any CPU
		{4188613A-E672-4F36-B490-9041D707E851}.Release|x86.ActiveCfg = Release|x86
		{4188613A-E672-4F36-B490-9041D707E851}.Release|x86.Build.0 = Release|x86
		{CE2D0131-6840-40DB-89D9-7A0F05B373A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE2D0131-6840-40DB-89D9-7A0F05B373A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE2D0131-6840-40DB-89D9-7A0F05B373A5}.Debug|x86.ActiveCfg = Debug|x86
		{CE2D0131-6840-40DB-89D9-7A0F05B373A5}.Debug|x86.Build.0 = Debug|x86
		{CE2D0131-6840-40DB-89D9-7A0F05B373A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE2D0131-6840-40DB-89D9-7A0F05B373A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE2D0131-6840-40DB-89D9-7A0F05B373A5}.Release|x86.ActiveCfg = Release|x86
		{CE2D0131-6840-40DB-89D9-7A0F05B373A5}.Release|x86.Build.0 = Release|x86
		{627559B8-806F-4AC1-AF7B-104174E22677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{627559B8-806F-4AC1-AF7B-104174E22677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{627559B8-806F-4AC1-AF7B-104174E22677}.Debug|x86.ActiveCfg = Debug|x86
		{627559B8-806F-4AC1-AF7B-104174E22677}.Debug|x86.Build.0 = Debug|x86
		{627559B8-806F-4AC1-AF7B-104174E22677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{627559B8-806F-4AC1-AF7B-104174E22677}.Release|Any CPU.Build.0 = Release|Any CPU
		{627559B8-806F-4AC1-AF7B-104174E22677}.Release|x86.ActiveCfg = Release|x86
		{627559B8-806F-4AC1-AF7B-104174E22677}.Release|x86.Build.0 = Release|x86
		{671B7576-66FB-477D-B805-D670EDE40606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{671B7576-66FB-477D-B805-D670EDE40606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{671B7576-66FB-477D-B805-D670EDE40606}.Debug|x86.ActiveCfg = Debug|x86
		{671B7576-66FB-477D-B805-D670EDE40606}.Debug|x86.Build.0 = Debug|x86
		{671B7576-66FB-477D-B805-D670EDE40606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{671B7576-66FB-477D-B805-D670EDE40606}.Release|Any CPU.Build.0 = Release|Any CPU
		{671B7576-66FB-477D-B805-D670EDE40606}.Release|x86.ActiveCfg = Release|x86
		{671B7576-66FB-477D-B805-D670EDE40606}.Release|x86.Build.0 = Release|x86
		{C2CC133B-CE29-4851-BCC0-D2741DA00D98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2CC133B-CE29-4851-BCC0-D2741DA00D98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2CC133B-CE29-4851-BCC0-D2741DA00D98}.Debug|x86.ActiveCfg = Debug|x86
		{C2CC133B-CE29-4851-BCC0-D2741DA00D98}.Debug|x86.Build.0 = Debug|x86
		{C2CC133B-CE29-4851-BCC0-D2741DA00D98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2CC133B-CE29-4851-BCC0-D2741DA00D98}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2CC133B-CE29-4851-BCC0-D2741DA00D98}.Release|x86.ActiveCfg = Release|x86
		{C2CC133B-CE29-4851-BCC0-D2741DA00D98}.Release|x86.Build.0 = Release|x86
		{8423248D-E33A-495B-B6D9-560D8C2941E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8423248D-E33A-495B-B6D9-560D8C2941E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8423248D-E33A-495B-B6D9-560D8C2941E9}.Debug|x86.ActiveCfg = Debug|x86
		{8423248D-E33A-495B-B6D9-560D8C2941E9}.Debug|x86.Build.0 = Debug|x86
		{8423248D-E33A-495B-B6D9-560D8C2941E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8423248D-E33A-495B-B6D9-560D8C2941E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8423248D-E33A-495B-B6D9-560D8C2941E9}.Release|x86.ActiveCfg = Release|x86
		{8423248D-E33A-495B-B6D9-560D8C2941E9}.Release|x86.Build.0 = Release|x86
		{DC16F2DD-3AD7-4AC7-9380-54354F81D30A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC16F2DD-3AD7-4AC7-9380-54354F81D30A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC16F2DD-3AD7-4AC7-9380-54354F81D30A}.Debug|x86.ActiveCfg = Debug|x86
		{DC16F2DD-3AD7-4AC7-9380-54354F81D30A}.Debug|x86.Build.0 = Debug|x86
		{DC16F2DD-3AD7-4AC7-9380-54354F81D30A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC16F2DD-3AD7-4AC7-9380-54354F81D30A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC16F2DD-3AD7-4AC7-9380-54354F81D30A}.Release|x86.ActiveCfg = Release|x86
		{DC16F2DD-3AD7-4AC7-9380-54354F81D30A}.Release|x86.Build.0 = Release|x86
		{592A932F-A112-409C-B0B3-57B6CBA2C60A}.Debug|Any CPU.ActiveCfg = Debug
		{592A932F-A112-409C-B0B3-57B6CBA2C60A}.Debug|x86.ActiveCfg = Debug
		{592A932F-A112-409C-B0B3-57B6CBA2C60A}.Release|Any CPU.ActiveCfg = Release
		{592A932F-A112-409C-B0B3-57B6CBA2C60A}.Release|Any CPU.Build.0 = Release
		{592A932F-A112-409C-B0B3-57B6CBA2C60A}.Release|x86.ActiveCfg = Release
		{592A932F-A112-409C-B0B3-57B6CBA2C60A}.Release|x86.Build.0 = Release
		{8AEE5D30-9490-4B99-88AF-AF986284B99C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AEE5D30-9490-4B99-88AF-AF986284B99C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AEE5D30-9490-4B99-88AF-AF986284B99C}.Debug|x86.ActiveCfg = Debug|x86
		{8AEE5D30-9490-4B99-88AF-AF986284B99C}.Debug|x86.Build.0 = Debug|x86
		{8AEE5D30-9490-4B99-88AF-AF986284B99C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AEE5D30-9490-4B99-88AF-AF986284B99C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AEE5D30-9490-4B99-88AF-AF986284B99C}.Release|x86.ActiveCfg = Release|x86
		{8AEE5D30-9490-4B99-88AF-AF986284B99C}.Release|x86.Build.0 = Release|x86
		{DAC57FFF-7D8D-47D0-BF6F-7A4FEDF5C907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAC57FFF-7D8D-47D0-BF6F-7A4FEDF5C907}.Debug|x86.ActiveCfg = Debug|x86
		{DAC57FFF-7D8D-47D0-BF6F-7A4FEDF5C907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAC57FFF-7D8D-47D0-BF6F-7A4FEDF5C907}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAC57FFF-7D8D-47D0-BF6F-7A4FEDF5C907}.Release|x86.ActiveCfg = Release|x86
		{E74DCA6B-CA3F-4DCD-A384-FBE18DD2AE65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E74DCA6B-CA3F-4DCD-A384-FBE18DD2AE65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E74DCA6B-CA3F-4DCD-A384-FBE18DD2AE65}.Debug|x86.ActiveCfg = Debug|x86
		{E74DCA6B-CA3F-4DCD-A384-FBE18DD2AE65}.Debug|x86.Build.0 = Debug|x86
		{E74DCA6B-CA3F-4DCD-A384-FBE18DD2AE65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E74DCA6B-CA3F-4DCD-A384-FBE18DD2AE65}.Release|Any CPU.Build.0 = Release|Any CPU
		{E74DCA6B-CA3F-4DCD-A384-FBE18DD2AE65}.Release|x86.ActiveCfg = Release|x86
		{E74DCA6B-CA3F-4DCD-A384-FBE18DD2AE65}.Release|x86.Build.0 = Release|x86
		{11F14A2F-5B1B-48F9-AF95-347AA7100E25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11F14A2F-5B1B-48F9-AF95-347AA7100E25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11F14A2F-5B1B-48F9-AF95-347AA7100E25}.Debug|x86.ActiveCfg = Debug|x86
		{11F14A2F-5B1B-48F9-AF95-347AA7100E25}.Debug|x86.Build.0 = Debug|x86
		{11F14A2F-5B1B-48F9-AF95-347AA7100E25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11F14A2F-5B1B-48F9-AF95-347AA7100E25}.Release|Any CPU.Build.0 = Release|Any CPU
		{11F14A2F-5B1B-48F9-AF95-347AA7100E25}.Release|x86.ActiveCfg = Release|x86
		{11F14A2F-5B1B-48F9-AF95-347AA7100E25}.Release|x86.Build.0 = Release|x86
		{797948EC-1DD1-4858-AD5F-1EE754663B7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{797948EC-1DD1-4858-AD5F-1EE754663B7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{797948EC-1DD1-4858-AD5F-1EE754663B7C}.Debug|x86.ActiveCfg = Debug|x86
		{797948EC-1DD1-4858-AD5F-1EE754663B7C}.Debug|x86.Build.0 = Debug|x86
		{797948EC-1DD1-4858-AD5F-1EE754663B7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{797948EC-1DD1-4858-AD5F-1EE754663B7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{797948EC-1DD1-4858-AD5F-1EE754663B7C}.Release|x86.ActiveCfg = Release|x86
		{797948EC-1DD1-4858-AD5F-1EE754663B7C}.Release|x86.Build.0 = Release|x86
		{7C7E6A98-F183-4E13-B9C8-1FB517BCDAFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C7E6A98-F183-4E13-B9C8-1FB517BCDAFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C7E6A98-F183-4E13-B9C8-1FB517BCDAFC}.Debug|x86.ActiveCfg = Debug|x86
		{7C7E6A98-F183-4E13-B9C8-1FB517BCDAFC}.Debug|x86.Build.0 = Debug|x86
		{7C7E6A98-F183-4E13-B9C8-1FB517BCDAFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C7E6A98-F183-4E13-B9C8-1FB517BCDAFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C7E6A98-F183-4E13-B9C8-1FB517BCDAFC}.Release|x86.ActiveCfg = Release|x86
		{7C7E6A98-F183-4E13-B9C8-1FB517BCDAFC}.Release|x86.Build.0 = Release|x86
		{C6762C4C-0C0E-481F-8DA8-A588AA2E06E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6762C4C-0C0E-481F-8DA8-A588AA2E06E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6762C4C-0C0E-481F-8DA8-A588AA2E06E7}.Debug|x86.ActiveCfg = Debug|x86
		{C6762C4C-0C0E-481F-8DA8-A588AA2E06E7}.Debug|x86.Build.0 = Debug|x86
		{C6762C4C-0C0E-481F-8DA8-A588AA2E06E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6762C4C-0C0E-481F-8DA8-A588AA2E06E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6762C4C-0C0E-481F-8DA8-A588AA2E06E7}.Release|x86.ActiveCfg = Release|x86
		{C6762C4C-0C0E-481F-8DA8-A588AA2E06E7}.Release|x86.Build.0 = Release|x86
		{E939017A-F973-4E65-8346-E3C8A9FAFA2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E939017A-F973-4E65-8346-E3C8A9FAFA2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E939017A-F973-4E65-8346-E3C8A9FAFA2F}.Debug|x86.ActiveCfg = Debug|x86
		{E939017A-F973-4E65-8346-E3C8A9FAFA2F}.Debug|x86.Build.0 = Debug|x86
		{E939017A-F973-4E65-8346-E3C8A9FAFA2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E939017A-F973-4E65-8346-E3C8A9FAFA2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E939017A-F973-4E65-8346-E3C8A9FAFA2F}.Release|x86.ActiveCfg = Release|x86
		{E939017A-F973-4E65-8346-E3C8A9FAFA2F}.Release|x86.Build.0 = Release|x86
		{7DD5260A-0ECE-4BA1-BF5B-9E95C808B9DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DD5260A-0ECE-4BA1-BF5B-9E95C808B9DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DD5260A-0ECE-4BA1-BF5B-9E95C808B9DF}.Debug|x86.ActiveCfg = Debug|x86
		{7DD5260A-0ECE-4BA1-BF5B-9E95C808B9DF}.Debug|x86.Build.0 = Debug|x86
		{7DD5260A-0ECE-4BA1-BF5B-9E95C808B9DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DD5260A-0ECE-4BA1-BF5B-9E95C808B9DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DD5260A-0ECE-4BA1-BF5B-9E95C808B9DF}.Release|x86.ActiveCfg = Release|x86
		{7DD5260A-0ECE-4BA1-BF5B-9E95C808B9DF}.Release|x86.Build.0 = Release|x86
		{13B44D69-FC28-4AAB-85C9-5A2EEC17A21E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13B44D69-FC28-4AAB-85C9-5A2EEC17A21E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13B44D69-FC28-4AAB-85C9-5A2EEC17A21E}.Debug|x86.ActiveCfg = Debug|x86
		{13B44D69-FC28-4AAB-85C9-5A2EEC17A21E}.Debug|x86.Build.0 = Debug|x86
		{13B44D69-FC28-4AAB-85C9-5A2EEC17A21E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13B44D69-FC28-4AAB-85C9-5A2EEC17A21E}.Release|Any CPU.Build.0 = Release|Any CPU
		{13B44D69-FC28-4AAB-85C9-5A2EEC17A21E}.Release|x86.ActiveCfg = Release|x86
		{13B44D69-FC28-4AAB-85C9-5A2EEC17A21E}.Release|x86.Build.0 = Release|x86
		{A5FBCF66-5A5D-4DB1-8D33-EC02A425F471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5FBCF66-5A5D-4DB1-8D33-EC02A425F471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5FBCF66-5A5D-4DB1-8D33-EC02A425F471}.Debug|x86.ActiveCfg = Debug|x86
		{A5FBCF66-5A5D-4DB1-8D33-EC02A425F471}.Debug|x86.Build.0 = Debug|x86
		{A5FBCF66-5A5D-4DB1-8D33-EC02A425F471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5FBCF66-5A5D-4DB1-8D33-EC02A425F471}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5FBCF66-5A5D-4DB1-8D33-EC02A425F471}.Release|x86.ActiveCfg = Release|x86
		{A5FBCF66-5A5D-4DB1-8D33-EC02A425F471}.Release|x86.Build.0 = Release|x86
		{DD9320C9-6A96-4DB7-8A1D-F2EA4FC871FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD9320C9-6A96-4DB7-8A1D-F2EA4FC871FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD9320C9-6A96-4DB7-8A1D-F2EA4FC871FE}.Debug|x86.ActiveCfg = Debug|x86
		{DD9320C9-6A96-4DB7-8A1D-F2EA4FC871FE}.Debug|x86.Build.0 = Debug|x86
		{DD9320C9-6A96-4DB7-8A1D-F2EA4FC871FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD9320C9-6A96-4DB7-8A1D-F2EA4FC871FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD9320C9-6A96-4DB7-8A1D-F2EA4FC871FE}.Release|x86.ActiveCfg = Release|x86
		{DD9320C9-6A96-4DB7-8A1D-F2EA4FC871FE}.Release|x86.Build.0 = Release|x86
		{4B1510D5-F280-4FB7-8048-076B44BCE35F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B1510D5-F280-4FB7-8048-076B44BCE35F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B1510D5-F280-4FB7-8048-076B44BCE35F}.Debug|x86.ActiveCfg = Debug|x86
		{4B1510D5-F280-4FB7-8048-076B44BCE35F}.Debug|x86.Build.0 = Debug|x86
		{4B1510D5-F280-4FB7-8048-076B44BCE35F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B1510D5-F280-4FB7-8048-076B44BCE35F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B1510D5-F280-4FB7-8048-076B44BCE35F}.Release|x86.ActiveCfg = Release|x86
		{4B1510D5-F280-4FB7-8048-076B44BCE35F}.Release|x86.Build.0 = Release|x86
		{0FA4B54E-6384-423B-92DF-C0F1EA8AB7D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FA4B54E-6384-423B-92DF-C0F1EA8AB7D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FA4B54E-6384-423B-92DF-C0F1EA8AB7D8}.Debug|x86.ActiveCfg = Debug|x86
		{0FA4B54E-6384-423B-92DF-C0F1EA8AB7D8}.Debug|x86.Build.0 = Debug|x86
		{0FA4B54E-6384-423B-92DF-C0F1EA8AB7D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FA4B54E-6384-423B-92DF-C0F1EA8AB7D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FA4B54E-6384-423B-92DF-C0F1EA8AB7D8}.Release|x86.ActiveCfg = Release|x86
		{0FA4B54E-6384-423B-92DF-C0F1EA8AB7D8}.Release|x86.Build.0 = Release|x86
		{3C670196-F918-4E98-AD02-94DCEB596530}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C670196-F918-4E98-AD02-94DCEB596530}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C670196-F918-4E98-AD02-94DCEB596530}.Debug|x86.ActiveCfg = Debug|x86
		{3C670196-F918-4E98-AD02-94DCEB596530}.Debug|x86.Build.0 = Debug|x86
		{3C670196-F918-4E98-AD02-94DCEB596530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C670196-F918-4E98-AD02-94DCEB596530}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C670196-F918-4E98-AD02-94DCEB596530}.Release|x86.ActiveCfg = Release|x86
		{3C670196-F918-4E98-AD02-94DCEB596530}.Release|x86.Build.0 = Release|x86
		{6270BA1A-E50D-40E3-B086-50CE90B62FED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6270BA1A-E50D-40E3-B086-50CE90B62FED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6270BA1A-E50D-40E3-B086-50CE90B62FED}.Debug|x86.ActiveCfg = Debug|x86
		{6270BA1A-E50D-40E3-B086-50CE90B62FED}.Debug|x86.Build.0 = Debug|x86
		{6270BA1A-E50D-40E3-B086-50CE90B62FED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6270BA1A-E50D-40E3-B086-50CE90B62FED}.Release|Any CPU.Build.0 = Release|Any CPU
		{6270BA1A-E50D-40E3-B086-50CE90B62FED}.Release|x86.ActiveCfg = Release|x86
		{6270BA1A-E50D-40E3-B086-50CE90B62FED}.Release|x86.Build.0 = Release|x86
		{48DA9AB7-3916-48B7-A8ED-A3131928B446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48DA9AB7-3916-48B7-A8ED-A3131928B446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48DA9AB7-3916-48B7-A8ED-A3131928B446}.Debug|x86.ActiveCfg = Debug|x86
		{48DA9AB7-3916-48B7-A8ED-A3131928B446}.Debug|x86.Build.0 = Debug|x86
		{48DA9AB7-3916-48B7-A8ED-A3131928B446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48DA9AB7-3916-48B7-A8ED-A3131928B446}.Release|Any CPU.Build.0 = Release|Any CPU
		{48DA9AB7-3916-48B7-A8ED-A3131928B446}.Release|x86.ActiveCfg = Release|x86
		{48DA9AB7-3916-48B7-A8ED-A3131928B446}.Release|x86.Build.0 = Release|x86
		{1FBAE083-95FC-4BAD-84AA-5848465B21D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FBAE083-95FC-4BAD-84AA-5848465B21D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FBAE083-95FC-4BAD-84AA-5848465B21D1}.Debug|x86.ActiveCfg = Debug|x86
		{1FBAE083-95FC-4BAD-84AA-5848465B21D1}.Debug|x86.Build.0 = Debug|x86
		{1FBAE083-95FC-4BAD-84AA-5848465B21D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FBAE083-95FC-4BAD-84AA-5848465B21D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FBAE083-95FC-4BAD-84AA-5848465B21D1}.Release|x86.ActiveCfg = Release|x86
		{1FBAE083-95FC-4BAD-84AA-5848465B21D1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0201B988-E6BA-4512-B47E-F0D4BDC4FFFA} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{3142118C-A48C-4C7F-9F9C-F65ACA04575B} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{D17C9228-26A4-42A5-8423-296E7B5E5833} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{157E8231-CB57-43E8-BF23-ACFDB819C1E8} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{CE6B0F15-96B5-4403-99B0-BC3328312B4E} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{3F3C4E8D-6375-4104-825B-1720DD934C19} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{FAEB32C9-EE04-4ED9-9D4F-B8F923E09736} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{CD08EBDC-8E69-40FE-8693-4412F0B3A734} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{F320AE08-CCA5-4AD0-90E3-0F2E14BCB837} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{0624E605-C550-4BD8-9D59-549B66BC8EBF} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{9634683B-D274-4D29-873B-DDA3F9AA8760} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{7FB48722-E7ED-498C-B5C7-E802A889A4C0} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{1CEBCF03-97A9-44CD-875D-141301EC2AD9} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{A45C8462-764E-4C94-9449-992123DB2697} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{15FBCF66-5A5D-4DB1-8D33-EC02A425F464} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{64B56387-24A0-4191-BAD7-4B1FC7D6E44C} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{8945F6C1-63E2-4927-99DB-511395EDC6E4} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{EA112ADB-92CA-4FF5-BCC0-45F39EBDE168} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{0ECAF9DD-5775-4FB4-9E16-3DE5908624D4} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{B0B31325-08A3-4248-8D0A-98AF5D55F718} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{697D61F1-3592-4E3A-B26B-5BB79D0EBD3B} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{4188613A-E672-4F36-B490-9041D707E851} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{CE2D0131-6840-40DB-89D9-7A0F05B373A5} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{627559B8-806F-4AC1-AF7B-104174E22677} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{671B7576-66FB-477D-B805-D670EDE40606} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{A5FBCF66-5A5D-4DB1-8D33-EC02A425F471} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{DD9320C9-6A96-4DB7-8A1D-F2EA4FC871FE} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{4B1510D5-F280-4FB7-8048-076B44BCE35F} = {4CC429D5-52F9-4119-8A80-B4F5EC5F9320}
		{8423248D-E33A-495B-B6D9-560D8C2941E9} = {B8397A58-4D05-4964-804D-BEA4B5F986C5}
		{DC16F2DD-3AD7-4AC7-9380-54354F81D30A} = {B8397A58-4D05-4964-804D-BEA4B5F986C5}
		{592A932F-A112-409C-B0B3-57B6CBA2C60A} = {B8397A58-4D05-4964-804D-BEA4B5F986C5}
		{8AEE5D30-9490-4B99-88AF-AF986284B99C} = {DEB77500-8152-4FF3-9E13-B7C1A750ECD1}
		{DAC57FFF-7D8D-47D0-BF6F-7A4FEDF5C907} = {DEB77500-8152-4FF3-9E13-B7C1A750ECD1}
		{E74DCA6B-CA3F-4DCD-A384-FBE18DD2AE65} = {DEB77500-8152-4FF3-9E13-B7C1A750ECD1}
		{11F14A2F-5B1B-48F9-AF95-347AA7100E25} = {DEB77500-8152-4FF3-9E13-B7C1A750ECD1}
		{797948EC-1DD1-4858-AD5F-1EE754663B7C} = {DEB77500-8152-4FF3-9E13-B7C1A750ECD1}
		{7C7E6A98-F183-4E13-B9C8-1FB517BCDAFC} = {DEB77500-8152-4FF3-9E13-B7C1A750ECD1}
		{C6762C4C-0C0E-481F-8DA8-A588AA2E06E7} = {DEB77500-8152-4FF3-9E13-B7C1A750ECD1}
		{E939017A-F973-4E65-8346-E3C8A9FAFA2F} = {DEB77500-8152-4FF3-9E13-B7C1A750ECD1}
	EndGlobalSection
EndGlobal
